<!DOCTYPE html>
<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.subContent1 > * {
				position: relative !important;
			}
			html,
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			textarea,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			p,
			section,
			article,
			header,
			footer,
			blockquote,
			th,
			td,
			img {
				margin: 0;
				padding: 0;
			}

			div {
				display: block;
			}
			a {
				color: #000;
			}
			a {
				text-decoration: none;
			}

			a:-webkit-any-link {
				color: -webkit-link;
				cursor: pointer;
				text-decoration: underline;
			}
			body,
			button,
			input,
			select,
			textarea {
				color: #000;
				font-size: 15px;
				font-family: "NanumBarunGothic", "malgun gothic", "dotum", sans-serif;
				line-height: 1.25;
			}
			body {
				-webkit-text-size-adjust: none;
			}
			.schResultBox .btnHback {
				width: 45px;
				height: 50px;
				overflow: hidden;
				background: url(//image.makeshop.co.kr/mysoho/assets/shop/img/common/bg_back_h30.png)
					no-repeat center center;
				background-size: 8px 15px;
			}
			.schResultBox .schBox {
				border-bottom: 1px solid #e6e6e6;
				height: 50px;
				position: relative;
				overflow: hidden;
			}
			form {
				display: block;
				margin-top: 0em;
			}
			body,
			button,
			input,
			select,
			textarea {
				color: #000;
				font-size: 15px;
				font-family: "NanumBarunGothic", "malgun gothic", "dotum", sans-serif;
				line-height: 1.25;
			}
			.schResultBox .schBox input {
				width: 100%;
				height: 50px;
				padding: 0;
				border: none;
				font-size: 12px;
			}
			input[type="text"],
			input[type="tel"],
			input[type="password"] {
				width: 100%;
				height: 42px;
				padding: 0 10px;
				box-sizing: border-box;
				background: #fff;
				border: 1px solid #dedede;
				font-size: 15px;
			}
			input[type="text"],
			input[type="password"],
			input[type="tel"],
			input[type="email"],
			select,
			textarea {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
			body,
			button,
			input,
			select,
			textarea {
				color: #000;
				font-size: 15px;
				font-family: "NanumBarunGothic", "malgun gothic", "dotum", sans-serif;
				line-height: 1.25;
			}
			input,
			select,
			textarea {
				vertical-align: middle;
			}
			html,
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			textarea,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			p,
			section,
			article,
			header,
			footer,
			blockquote,
			th,
			td,
			img {
				margin: 0;
				padding: 0;
			}

			.schResultBox .inputDel {
				position: absolute;
				right: 47px;
				top: 17px;
				width: 15px;
				height: 15px;
				z-index: 10;
				background: url(//image.makeshop.co.kr/mysoho/assets/shop/img/common/bg_del_h29.png)
					no-repeat center center;
				background-size: 100%;
			}
			.schResultBox .schBox .btnHsch {
				position: absolute;
				right: 0;
				top: 0;
				width: 47px;
				height: 50px;
				font-size: 0;
				line-height: 0;
				text-indent: -9999px;
				overflow: hidden;
				background: url(//image.makeshop.co.kr/mysoho/assets/shop/img/common/bg_sch_h34.png)
					no-repeat center center;
				background-size: 16px 17px;
			}
			.btnTxtSohoSch {
				position: absolute;
				right: 15px;
				top: 0;
			}

			.all {
				width: 640px;
			}

			.schResultBox .txtResult {
				font-size: 13px;
				color: #000;
				font-weight: bold;
				line-height: 49px;
				padding: 0 20px;
				border-bottom: 1px solid #d0d0d0;
				position: relative;
			}
			.all {
				min-width: 640px;
			}
			.all1 {
				display: flex;
				justify-content: center;
			}
			.listType0 {
				display: block;
			}
			.prd-img {
				width: 13%;
			}
			/* 품절 */
			.prd-img,
			.sold-out-wrap {
				position: relative;
			}
			.sold-out-bg {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(201, 201, 201, 0.4);
			}
			.sold-out-text {
				margin-top: 10%;
				position: absolute;
				color: white;
				width: 100%;
				height: 100%;
				text-align: center;
				font-size: 23px;
				font-weight: bold;
				z-index: 10;
			}
			.sold-out-text-type2 {
				font-size: 30px;
				margin-top: 30%;
				font-weight: 400;
			}
			.sold-out-text-type3 {
				font-size: 40px;
				margin-top: 35%;
				font-weight: 500;
			}
			.sold-out-text-type4 {
				font-size: 60px;
				margin-top: 40%;
				font-weight: 500;
			}
			.type3 {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px 0;
				margin: 0 20px;
				border-bottom: 1px solid rgb(214, 214, 214);
			}
			.between {
				display: flex;
			}
			.focusTag {
				display: flex;
				width: 100%;
			}

			.type3 img {
				width: 100%;
			}
			.tbl-cell {
				padding-left: 15px;
				font-size: 15px;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.tbl-cell p {
				margin: 5px 0;
			}

			.btn-cart-type1 img {
				width: 26px;
				height: 26px;
			}
			.sale-rate {
				font-weight: bold;
				font-style: italic;
				color: #c70000;
			}
			.price {
				margin-right: 5px;
				font-weight: bold;
			}
			.gray-through {
				margin-right: 6px;
				font-weight: normal;
				color: #ccc;
				text-decoration: line-through;
			}
			.mainNotice {
				height: 40px;
				display: flex;
				flex-direction: row;
				align-items: center;
				border-top: 5px solid #edeff2;
				border-bottom: 1px solid rgb(214, 214, 214);
			}
			.mainNotice-top {
				border-top: 1px solid #ccc;
			}
			.icoTit img {
				width: 15px;
				height: 12px;
				margin-left: 15px;
			}
			a {
				text-decoration: none;
				color: black;
			}
			img {
				cursor: pointer;
			}
			a:-webkit-any-link {
				color: black;
				text-decoration: none;
			}
			.topCon {
				width: 100%;
				display: flex;
			}
			.schBox {
				flex-grow: 1;
			}
			.fl-l select {
				font-size: 15px;
				display: flex;
				align-items: center;
				border: 0;
				padding: 5px;
				margin: 5px;
				appearance: none;
				outline: none;
			}
			li {
				list-style: none;
			}
			.fl-l {
				position: relative;
			}
			.fl-l img {
				position: absolute;
				top: 7px;
				left: 45px;
				width: 15px;
				padding-left: 5px;
			}

			.display-tap {
				display: flex;
				justify-content: space-between;
				padding: 12px;
				margin-left: 5px;
				font-size: 14px;
			}
			#sort {
				display: none;
				width: 100px;
				padding: 0 5px;
				position: absolute;
				top: 30px;
				left: -2px;
				z-index: 100;
				background: #ffffff;
				box-shadow: 0px 1px 1.68px 1.82px rgb(0 0 0 / 15%);
				border-radius: 5px;
				font-size: 14px;
			}
			#sort li {
				padding: 5px;
				border-bottom: 1px solid #edeff2;
			}
			#sort li:hover {
				background-color: rgb(228, 228, 228);
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	</head>
	<body>
		<div class="all1">
			<div class="all">
				<div class="schResultBox">
					<div class="topCon">
						<a
							href="javascript:history.back();"
							class="btnHback"
						></a>
						<span class="schBox">
							<form
								id="search_form"
								method="get"
								action="/search/product"
							>
								<input
									type="hidden"
									sec:authorize="isAuthenticated()"
									th:name="${_csrf.parameterName}"
									th:value="${_csrf.token}"
								/>

								<input
									type="text"
									name="search"
									class="inputSch"
									placeholder="검색어를 입력해 주세요"
								/>
								<span class="inputDel"></span>
								<a
									href="#"
									id="mainSearch"
									class="btnHsch"
									>검색</a
								>
							</form>
						</span>
					</div>
					<div
						class="txtResult"
						th:text="|${keyword} 검색결과 (${count}건)|"
					>
						아크 검색결과(1건)
					</div>

					<ul class="type1">
						<div class="display-tap">
							<div class="fl-l">
								<a
									class="select"
									href="javascript:sortSelect()"
									>최신순
									<img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png"
										alt=""
								/></a>
								<ul id="sort">
									<li><a onclick="sorting('date')">최신순</a></li>
									<li><a onclick="sorting('selling')">판매순</a></li>
									<li><a onclick="sorting('price')">낮은가격순</a></li>
									<li><a onclick="sorting('review')">리뷰많은순</a></li>
									<li><a onclick="sorting('score')">평점높은순</a></li>
								</ul>
							</div>
							<!-- 리스트변경 아이콘 -->
						</div>
						<!-- 첫번째 타입 -->
						<div class="listType0">
							<li
								class="type3"
								th:each="list : ${list}"
							>
								<div class="between">
									<div class="prd-img">
										<a
											th:href="@{/product(idx=${list.item_idx})}"
											class="focusTag"
											><img
												class="product-image product-imageForType"
												th:src="${list.item_IMAGE}"
												alt=""
											/>
										</a>
									</div>
									<div class="tbl-cell">
										<p class="txt">
											<a
												th:href="@{/product(idx=${list.item_idx})}"
												class="PDname PDnameForType"
												th:text="${list.item_NAME}"
												>퍼프 블라우스 화이트</a
											>
										</p>
										<p class="price-info">
											<span
												class="sale-rate sale-rateForType"
												th:text="${list.item_DISCOUNT}+'%'"
												>9%</span
											>
											<span
												class="price priceForType"
												th:text="${#numbers.formatInteger(list.item_PRICE_DISCOUNT,3,'COMMA')}+'원'"
											></span>
											<span
												class="gray-through gray-throughForType"
												th:if="${list.item_DISCOUNT !=0}"
												th:text="${#numbers.formatInteger(list.item_PRICE,3,'COMMA')}+'원'"
											></span>
										</p>
										<!-- <p class="price-info">
                        <span class="price priceForType" th:text="${#numbers.formatInteger(list.item_PRICE,3,'COMMA')}+'원'">44,500원</span>
                    </p> -->
									</div>
								</div>
								<a
									onclick="basketNumCount(this)"
									th:value="${list.item_idx}"
									class="btn-cart-type1"
									><img
										src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_cart_type1.png"
										alt=""
									/>
								</a>
							</li>
						</div>
					</ul>
				</div>
			</div>
		</div>
		<script th:inline="javascript">
			       function numberFormatter(number){
			      number = number + "원";
			      if(number.length>4){
			      number = number.slice(0,-4) + ',' + number.slice(-4);
			  }
			}
						function basketNumCount(a) {
							if ($(a).attr("hasOption") != null) {
								location.href = "/product?idx=" + $(a).attr("value");
							} else {
								let item_idx = $(a).attr("value");
								let item_quantity = 0;
								if (getCookie(item_idx) == null) {
									setCookie(item_idx, item_quantity + 1);
								} else {
									item_quantity = getCookie(+item_idx);
									setCookie(item_idx, Number(item_quantity) + 1);
								}
								alert("장바구니 담기 성공!");
							}
						}

						var getCookie = function (name) {
							var value = document.cookie.match("(^|;) ?" + name + "=([^;]*)(;|$)");
							return value ? value[2] : null;
						};

						var setCookie = function (item_idx, quantity, Ddate = 3) {
							var date = new Date();
							date.setTime(date.getTime() + Ddate * 24 * 60 * 60 * 1000);
							document.cookie =
								item_idx +
								"=" +
								quantity +
								";expires=" +
								date.toUTCString() +
								";path=/";
						};
						function sortSelect() {
							//
							if (document.querySelector("#sort").style.display === "block") {
								document.querySelector("#sort").style.display = "none";
							} else {
								document.querySelector("#sort").style.display = "block";
							}
						}

						const dateList =  [[${date}]];
						const sellingList = [[${selling}]];
						const priceList = [[${price}]];
						const reviewList = [[${review}]];
						const scoreList = [[${score}]];

						function sorting(sort) {
							let count = 0;
							let length = dateList.length;
							if (sort == "date") {
								for (let i = 0; i < length; i++) {
									$(".PDnameForType")
										.eq(i + count)
										.text(dateList[i].item_NAME);
									$(".product-imageForType")
										.eq(i + count)
										.attr("src", dateList[i].item_IMAGE);
									$(".sale-rateForType")
										.eq(i + count)
										.text(dateList[i].item_DISCOUNT + "%");
									$(".priceForType")
										.eq(i + count)
										.text(numberFormatter(dateList[i].item_PRICE_DISCOUNT));
									$(".gray-throughForType")
										.eq(i + count)
										.text(dateList[i].item_PRICE);
								}
								let length1 = $(".sale-rateForType").length;
								for (let i = 0; i < length1; i++) {
									if (
										$(".sale-rateForType")
											.eq(i + count)
											.text() == "0%"
									) {
										$(".sale-rateForType")
											.eq(i + count)
											.css("display", "none");
										$(".gray-throughForType")
											.eq(i + count)
											.css("display", "none");
									} else {
										$(".sale-rateForType")
											.eq(i + count)
											.css("display", "inline");
										$(".gray-throughForType")
											.eq(i + count)
											.css("display", "inline");
									}
								}
							} else if (sort == "selling") {
								for (let i = 0; i < length; i++) {
									$(".PDnameForType")
										.eq(i + count)
										.text(sellingList[i].item_NAME);
									$(".product-imageForType")
										.eq(i + count)
										.attr("src", sellingList[i].item_IMAGE);
									$(".sale-rateForType")
										.eq(i + count)
										.text(sellingList[i].item_DISCOUNT + "%");
									$(".priceForType")
										.eq(i + count)
										.text(numberFormatter(sellingList[i].item_PRICE_DISCOUNT));
									$(".gray-throughForType")
										.eq(i + count)
										.text(sellingList[i].item_PRICE);
								}
								let length1 = $(".sale-rateForType").length;
								for (let i = 0; i < length1; i++) {
									if (
										$(".sale-rateForType")
											.eq(i + count)
											.text() == "0%"
									) {
										$(".sale-rateForType")
											.eq(i + count)
											.css("display", "none");
										$(".gray-throughForType")
											.eq(i + count)
											.css("display", "none");
									} else {
										$(".sale-rateForType")
											.eq(i + count)
											.css("display", "inline");
										$(".gray-throughForType")
											.eq(i + count)
											.css("display", "inline");
									}
								}
							} else if (sort == "price") {
								for (let i = 0; i < length; i++) {
									$(".PDnameForType")
										.eq(i + count)
										.text(priceList[i].item_NAME);
									$(".product-imageForType")
										.eq(i + count)
										.attr("src", priceList[i].item_IMAGE);
									$(".sale-rateForType")
										.eq(i + count)
										.text(priceList[i].item_DISCOUNT + "%");
									$(".priceForType")
										.eq(i + count)
										.text(numberFormatter(priceList[i].item_PRICE_DISCOUNT));
									$(".gray-throughForType")
										.eq(i + count)
										.text(priceList[i].item_PRICE);
								}
								let length1 = $(".sale-rateForType").length;
								for (let i = 0; i < length1; i++) {
									if (
										$(".sale-rateForType")
											.eq(i + count)
											.text() == "0%"
									) {
										$(".sale-rateForType")
											.eq(i + count)
											.css("display", "none");
										$(".gray-throughForType")
											.eq(i + count)
											.css("display", "none");
									} else {
										$(".sale-rateForType")
											.eq(i + count)
											.css("display", "inline");
										$(".gray-throughForType")
											.eq(i + count)
											.css("display", "inline");
									}
								}
							} else if (sort == "review") {
								for (let i = 0; i < length; i++) {
									$(".PDnameForType")
										.eq(i + count)
										.text(reviewList[i].item_NAME);
									$(".product-imageForType")
										.eq(i + count)
										.attr("src", reviewList[i].item_IMAGE);
									$(".sale-rateForType")
										.eq(i + count)
										.text(reviewList[i].item_DISCOUNT + "%");
									$(".priceForType")
										.eq(i + count)
										.text(numberFormatter(reviewList[i].item_PRICE_DISCOUNT));
									$(".gray-throughForType")
										.eq(i + count)
										.text(reviewList[i].item_PRICE);
								}
								let length1 = $(".sale-rateForType").length;
								for (let i = 0; i < length1; i++) {
									if (
										$(".sale-rateForType")
											.eq(i + count)
											.text() == "0%"
									) {
										$(".sale-rateForType")
											.eq(i + count)
											.css("display", "none");
										$(".gray-throughForType")
											.eq(i + count)
											.css("display", "none");
									} else {
										$(".sale-rateForType")
											.eq(i + count)
											.css("display", "inline");
										$(".gray-throughForType")
											.eq(i + count)
											.css("display", "inline");
									}
								}
							} else if (sort == "score") {
								for (let i = 0; i < length; i++) {
									$(".PDnameForType")
										.eq(i + count)
										.text(scoreList[i].item_NAME);
									$(".product-imageForType")
										.eq(i + count)
										.attr("src", scoreList[i].item_IMAGE);
									$(".sale-rateForType")
										.eq(i + count)
										.text(scoreList[i].item_DISCOUNT + "%");
									$(".priceForType")
										.eq(i + count)
										.text(numberFormatter(scoreList[i].item_PRICE_DISCOUNT));
									$(".gray-throughForType")
										.eq(i + count)
										.text(scoreList[i].item_PRICE);
								}
								let length1 = $(".sale-rateForType").length;
								for (let i = 0; i < length1; i++) {
									if (
										$(".sale-rateForType")
											.eq(i + count)
											.text() == "0%"
									) {
										$(".sale-rateForType")
											.eq(i + count)
											.css("display", "none");
										$(".gray-throughForType")
											.eq(i + count)
											.css("display", "none");
									} else {
										$(".sale-rateForType")
											.eq(i + count)
											.css("display", "inline");
										$(".gray-throughForType")
											.eq(i + count)
											.css("display", "inline");
									}
								}
							}
			  if(sort == "date"){
					$(".select").text("최신순");
				}else if(sort == "selling"){
					$(".select").text("판매순");
				}else if(sort == "price"){
					$(".select").text("낮은가격순");
				}else if(sort == "score"){
					$(".select").text("평점높은순");
				}else if(sort == "review"){
					$(".select").text("리뷰많은순");
				}
			}

			   let length = $(".type3").length;
			   for(let value of $(".sale-rate")){
			     if($(value).text()=="0%"){
			       $(value).css("display","none");
			     }
			   }
		</script>
	</body>
</html>
