<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>
		<style>
			.containerlogin {
				margin: 0;
				padding: 0;
				height: 800px;
			}
			.users-title-line-hd {
				height: 50px;
				background: #fafafa;
				text-align: center;
				border-bottom: 1px solid #d6d6d6;
				border-left: 0;
				border-right: 0;
				margin-top: 0;
			}
			.users-title-line-hd h2 {
				font-size: 16px;
				line-height: 52px;
				font-weight: bold;
				text-align: center;
				margin: 0;
			}
			.users-cont {
				padding: 20px 20px 0;
			}
			.users-cont form {
				display: flex;
				flex-direction: column;
			}
			.users-cont form input {
				text-align: left;
			}
			.mt-10 {
				margin-top: 10px;
			}
			.input-st01 {
				padding: 0 10px;
				width: 100%;
				border: 1px solid #dedede;
				font-weight: normal;
				font-size: 16px;
				height: 42px;
				padding: 0 10px;
				box-sizing: border-box;
				background: #fff;
			}
			#join,
			.btn-h42-gray {
				height: 50px;
				line-height: 52px;
				background: #333;
				box-sizing: border-box;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
			}
			.users-cont-full {
				margin: 20px -20px 0;
				padding: 20px;
				border-top: 1px solid #d0d0d0;
				background: #f2f3f5;
			}
			.users-cont-full li,
			.users-cont-full li div {
				display: flex;
				align-items: center;
			}
			.agree li {
				justify-content: space-between;
				margin-top: 12px;
			}
			.mt-40 {
				margin-top: 40px;
			}
			.mb-30 {
				margin-bottom: 30px;
			}
			.cbx-content {
				margin-left: 15px;
				font-size: 14px;
				display: flex;
				align-items: center;
			}
			.btn-agree {
				border: 1px solid #808080;
				font-size: 11px;
				padding: 3px 8px;
			}
			input[type="checkbox"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background: #fff;
				border: 1px solid #d0d0d0;
				cursor: pointer;
				height: 20px;
				outline: 0;
				width: 20px;
			}
			input[type="checkbox"]::after {
				border: solid #fff;
				border-width: 0 1px 1px 0;
				content: "";
				display: none;
				height: 45%;
				left: 40%;
				position: relative;
				top: 20%;
				transform: rotate(45deg);
				width: 30%;
			}
			input[type="checkbox"]:checked {
				background: #333;
			}
			input[type="checkbox"]:checked::after {
				display: block;
			}
			.containerlogin {
				border-bottom: 1px solid #dedede;
			}
			.red {
				color: #ef2525;
			}
			.blue {
				color: #3c89f2;
			}
			.check-txt {
				font-size: 12px;
				display: none;
			}
			.input-id {
				width: 84%;
			}
			.checkBtn {
				height: 42px;
			}
		</style>
		<meta
			name="_csrf"
			th:content="${_csrf.token}"
		/>
		<meta
			name="_csrf_header"
			th:content="${_csrf.headerName}"
		/>
	</head>
	<body id="bodytest">
		<th:block
			th:replace="/client/fragments/Clheader :: headerFragment"
		></th:block>
		<!-- 회원가입 -->
		<div class="containerlogin">
			<div class="users-title-line-hd">
				<h2>회원가입</h2>
			</div>
			<div class="users-cont">
				<form
					action="/joinAction"
					method="post"
				>
					<!--     <input type="hidden" name="member_ROLE" th:value="${ member.member_ }" />-->
					<!-- action="/user/loginProcess" -->
					<div>
						<input
							class="input-st01 users-login-input input-id"
							type="text"
							name="memberID"
							placeholder="아이디(5자~20자 이내)"
							value=""
							onBlur="checkTxt('id', this.value)"
							onchange="checkUserinfo('id', this.value)"
						/>
						<input
							type="hidden"
							th:name="${_csrf.parameterName}"
							th:value="${_csrf.token}"
						/>
						<button
							type="button"
							onclick="checkDuplicateID()"
							class="checkBtn btn btn-secondary"
						>
							중복확인
						</button>
					</div>
					<div class="red check-txt check-txt-id">아이디를 입력해주세요</div>
					<div class="red check-txt check-txt-id2">
						아이디는 영문 또는 영문, 숫자를 포함하여 5자~20자 내로 입력
						가능합니다. (-,_를 제외한 특수 문자 입력 불가)
					</div>
					<div class="blue check-txt check-txt-id3">
						사용가능한 아이디입니다.
					</div>
					<input
						id="check-txt-pw"
						class="input-st01 users-login-input mt-10"
						type="password"
						name="memberPw"
						placeholder="비밀번호 (영문,숫자,특수문자 조합 8자리 이상)"
						value=""
						onchange="checkUserinfo('pw', this.value)"
					/>
					<div class="red check-txt check-txt-pw">
						올바른 비밀번호 형식이 아닙니다.
					</div>
					<div class="red check-txt check-txt-pw2">
						올바른 비밀번호 형식이 아닙니다.
					</div>
					<div class="blue check-txt check-txt-pw3">
						사용가능한 비밀번호 입니다.
					</div>
					<input
						id="check-txt-pwcheck"
						class="input-st01 users-login-input mt-10"
						type="password"
						placeholder="비밀번호 재입력"
						value=""
						onBlur="checkPW(this.value)"
						onchange="checkTxt('pw', this.value)"
					/>
					<div class="blue check-txt check-txt-pwcheck-same">
						비밀번호가 일치합니다.
					</div>
					<div class="red check-txt check-txt-pwcheck-not">
						비밀번호가 일치하지 않습니다.
					</div>
					<input
						class="input-st01 users-login-input mt-10"
						type="text"
						name="member_NAME"
						placeholder="이름"
						onBlur="checkTxt('name', this.value)"
						onchange="checkUserinfo('name', this.value)"
					/>
					<div class="red check-txt check-txt-name">이름을 입력해주세요</div>
					<div class="red check-txt check-txt-name2">
						2~5 길이의 한글로 입력해주세요.
					</div>
					<div class="blue check-txt check-txt-name3">가입 가능합니다.</div>
					<input
						class="input-st01 users-login-input mt-10"
						type="email"
						name="member_MAIL"
						placeholder="이메일: 비밀번호 찾기 시 이메일로 발송됩니다"
						value=""
						onBlur="checkTxt('email', this.value)"
						onchange="checkUserinfo('email', this.value)"
					/>
					<div class="red check-txt check-txt-email">
						이메일 주소를 입력하세요.
					</div>
					<div class="red check-txt check-txt-email2">
						이메일 형식을 확인 해주세요.
					</div>
					<div class="blue check-txt check-txt-email3">
						가입 가능한 이메일입니다.
					</div>
					<input
						class="input-st01 users-login-input mt-10"
						type="text"
						name="member_PHONE"
						placeholder="휴대폰번호"
						onBlur="checkTxt('phone', this.value)"
						onchange="checkUserinfo('phone', this.value)"
					/>
					<div class="red check-txt check-txt-phone">
						전화번호를 입력 해주세요
					</div>
					<div class="red check-txt check-txt-phone2">
						전화번호 형식을 확인 해주세요.
					</div>
					<div class="blue check-txt check-txt-phone3">
						사용가능한 전화번호입니다.
					</div>
					<input
						type="hidden"
						name="member_ROLE"
						value="ROLE_USER"
					/>
					<div>
						<!-- 이용약관 -->
						<ul class="users-cont-full">
							<li>
								<div>
									<input
										type="checkbox"
										id="agreeAllBtn"
										onchange="onclickAgree()"
									/>
									<div class="cbx-content"><b>전체 동의</b></div>
								</div>
							</li>
							<div class="agree">
								<li>
									<div>
										<input
											name="ckeck1"
											type="checkbox"
											class="agree"
										/>
										<div class="cbx-content cbx-content-li">
											이용약관 동의 (필수)
										</div>
									</div>
									<a
										href="javascript:openPopup3()"
										class="btn-agree"
									>
										보기
									</a>
								</li>
								<li>
									<div>
										<input
											name="ckeck1"
											type="checkbox"
											class="agree"
										/>
										<div class="cbx-content cbx-content-li">
											개인정보 수집ㆍ이용 동의 (필수)
										</div>
									</div>
									<a
										href="javascript:openPopup4()"
										class="btn-agree"
									>
										보기
									</a>
								</li>
								<li>
									<div>
										<input
											name="ckeck1"
											type="checkbox"
											class="agree"
										/>
										<label></label>
										<div class="cbx-content cbx-content-li">
											개인정보 수집ㆍ이용 동의 (선택)
										</div>
									</div>
									<a
										href="javascript:openPopup4()"
										class="btn-agree"
									>
										보기
									</a>
								</li>
							</div>
							<input
								type="hidden"
								th:name="${_csrf.parameterName}"
								th:value="${_csrf.token}"
							/>
							<button
								class="mt-40 btn-h42-gray mt-10"
								type="submit"
								id="join"
							>
								<!-- class="btn-h42-gray mt-10" -->
								가입하기
							</button>
						</ul>
					</div>
				</form>
			</div>
		</div>
		<!-- 푸터 -->
		<th:block
			th:replace="/client/fragments/Clfooter :: footerFragment"
		></th:block>
		<script>
			//사이드메뉴
			function openNav() {
				// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
				document.getElementById("mySidenav").style.width = "80%";
			}
			function closeNav() {
				// document.body.style.backgroundColor = "white";
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>
		<script>
			//돋보기
			function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
			}
			function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
			}
			function openPopup1() {
				popup = window.open("pop-page1.html");
			}
			function openPopup2() {
				popup = window.open("pop-page2.html");
			}
			function openPopup3() {
				popup = window.open("pop-page3.html");
			}
			function openPopup4() {
				popup = window.open("pop-page4.html");
			}
			function openPopupsoho1() {
				popup = window.open("https://mysoho.com/");
			}
			function openPopupsoho2() {
				popup = window.open("https://sohomarket.kr/?shop=sohonara");
			}
			function footerbtn() {
				//
				if (document.querySelector(".hidden").style.display === "block") {
					document.querySelector(".hidden").style.display = "none";
					document.querySelector(".footer-down").style.display = "block";
					document.querySelector(".footer-up").style.display = "none";
				} else {
					document.querySelector(".hidden").style.display = "block";
					document.querySelector(".footer-down").style.display = "none";
					document.querySelector(".footer-up").style.display = "block";
				}
			}
			function footerbtn2() {
				popup = window.open(
					"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
				);
			}
			// Get the button
			let mybutton = document.getElementById("myBtnfooter");
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};
			function scrollFunction() {
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					//mybutton.style.display = "block";
					mybutton.style.opacity = "1";
				} else {
					//mybutton.style.display = "none";
					mybutton.style.opacity = "0";
				}
			}
			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}

			let agree = document.querySelectorAll(".agree");
			let agreeAllBtn = document.querySelector("#agreeAllBtn");
			function onclickAgree() {
				if (agreeAllBtn.checked === true) {
					for (let tag of agree) {
						tag.checked = true;
					}
				} else {
					for (let tag of agree) {
						tag.checked = false;
					}
				}
			}
			// 회원가입 정보 미입력 시 멘트
			function checkTxt(type, val) {
				// 입력값이 공백일 때
				if (val === "") {
					document.querySelector(".check-txt-" + type).style.display = "block";
					document.querySelector(".check-txt-" + type + "2").style.display =
						"none";
					document.querySelector(".check-txt-" + type + "3").style.display =
						"none";
				} else {
					document.querySelector(".check-txt-" + type).style.display = "none";
				}
			}
			function checkPW(val) {
				// 비밀번호 확인
				if (val === document.querySelector("#check-txt-pw").value) {
					document.querySelector(".check-txt-pwcheck-same").style.display =
						"block";
					document.querySelector(".check-txt-pwcheck-not").style.display =
						"none";
				} else {
					document.querySelector(".check-txt-pwcheck-same").style.display =
						"none";
					document.querySelector(".check-txt-pwcheck-not").style.display =
						"block";
				}
			}
			function checkUserinfo(type, val) {
				let mode = "";
				var ckeckId = /^[a-zA-z0-9]{4,12}$/; //아이디 유효성 검사
				var ckeckPW = /(?=.*[0-9])(?=.*[a-z])(?=.*\W)(?=\S+$).{8,20}/; //비밀번호 유효성 검사
				var ckeckName = /^[가-힣]{2,5}$/; //이름 유효성 검사
				var ckeckEmail = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+$/; //이메일 유효성 검사
				var ckeckPhone = /^[0-9]{10,11}$/; //이메일 유효성 검사
				if (type === "id") {
					mode = ckeckId;
				} else if (type === "pw") {
					mode = ckeckPW;
				} else if (type === "name") {
					mode = ckeckName;
				} else if (type === "email") {
					mode = ckeckEmail;
				} else if (type === "phone") {
					mode = ckeckPhone;
				}
				if (!mode.test(val)) {
					document.querySelector(".check-txt-" + type).style.display = "none";
					document.querySelector(".check-txt-" + type + "2").style.display =
						"block";
					document.querySelector(".check-txt-" + type + "3").style.display =
						"none";
					document.querySelector(".input-" + type).focus();
				} else {
					document.querySelector(".check-txt-" + type).style.display = "none";
					document.querySelector(".check-txt-" + type + "2").style.display =
						"none";
					if (type != "id") {
						document.querySelector(".check-txt-" + type + "3").style.display =
							"block";
					}
				}
			}
			function checkDuplicateID() {
				var token = $("meta[name='_csrf']").attr("content");
				var header = $("meta[name='_csrf_header']").attr("content");
				let id = $(".input-id").val();
				console.log(id.test(/^[a-zA-z0-9]{4,12}$/));
				if (id.test(/^[a-zA-z0-9]{4,12}$/)) {
					$.ajax({
						url: "/id-check",
						type: "POST",
						traditional: true,
						beforeSend: function (xhr) {
							xhr.setRequestHeader(header, token);
						},
						data: {
							id: id,
						},
						success: function (response) {
							if (response) {
								document.querySelector(".check-txt-id3").style.display =
									"block";
								alert("사용 가능한 id입니다.");
							} else {
								alert("중복된 id입니다.");
							}
						},
					});
				} else {
					document.querySelector(".check-txt-id2").style.display = "block";
				}
			}
			// function join() {
			// 	alert("축하합니다 회원가입하셨습니다.");
			// 	location.href = "userlogin.html";
			// }
		</script>
	</body>
</html>
