<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>

		<style>
			.total {
				display: flex;
				justify-content: center;
			}
			.part {
				width: 800px;
			}

			.head_table {
				margin-top: 10px;
				border: 1px solid black;
				border-collapse: collapse;
			}
			.head_title {
				text-align: center;
				width: 100px;
				height: 30px;
				background-color: #d0d0d0;
				border: 1px solid black;
			}
			.head_con {
				text-align: center;
				width: 200px;
				height: 30px;
				border: 1px solid black;
			}
			.nav_one {
				border: 1px solid black;
			}
			.nav_one:hover {
				background-color: #f8f8f8;
			}
			.nav_table {
				border-collapse: collapse;
				margin-top: 30px;
			}

			.nav_one {
				text-align: center;
				width: 220px;
			}

			* {
				padding: 0px;
				margin: 0px;
			}

			td {
				display: flex;
				border: solid 1px;
				align-items: center;
			}

			table {
				display: flex;
				justify-content: center;
			}

			tr {
				display: flex;
			}

			.title {
				display: flex;
				flex-direction: row;
				min-width: 800px;
				justify-content: start;
			}

			tr td:nth-child(1) {
				background-color: #f8f8f8;
				height: 40px;
				width: 150px;
				display: flex;
				border: solid 1px;
				padding-right: 10px;
				justify-content: right;
				align-items: center;
			}
			tr td:nth-child(2) {
				width: 626px;
			}

			#notice_content {
				display: flex;
				align-items: center;
				height: 200px;
			}

			input {
				margin: 0px 10px;
			}

			input[type="text"] {
				width: 600px;
			}

			input[type="submit"],
			input[type="button"] {
				width: 40px;
				height: 30px;
			}
			body {
				display: flex;
				justify-content: center;
			}

			.notice_title_td {
				display: flex;
				align-items: center;
			}

			#button_td {
				display: flex;
				justify-content: center;
				width: 778px;
			}

			.square_box {
				display: flex;
				margin-left: 3px;
				margin-top: 7px;
				margin-right: 10px;
				width: 10px;
				height: 10px;
				background-color: black;
			}

			.wrap {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 800px;
			}

			textarea {
				resize: none;
				border: 0px;
				width: 626px;
				height: 195px;
			}
		</style>
	</head>
	<body>
		<div class="total">
			<div class="part">
				<div class="head">
					<table class="head_table">
						<tr>
							<td class="head_title">title</td>
							<td class="head_con">경로</td>
							<td class="head_title">name</td>
							<td class="head_con">사용자</td>
							<td class="head_title">date</td>
							<td class="head_con">날짜</td>
						</tr>
					</table>
				</div>

				<div class="nav">
					<div class="nav_container">
						<table class="nav_table">
							<td class="nav_one">
								<a href=""><h3>회원 관리</h3></a>
							</td>
							<td class="nav_one">
								<a href=""><h3>상품 관리</h3></a>
							</td>
							<td class="nav_one">
								<a href=""><h3>사이트 관리</h3></a>
							</td>
							<td class="nav_one">
								<a href=""><h3>기타 관리</h3></a>
							</td>
						</table>
					</div>
				</div>

				<div class="wrap">
					<div class="title">
						<div class="square_box"></div>
						<div>공지사항</div>
					</div>
					<!-- 이거 폼 뭐냐?? -->
					<form action="">
						<input
							type="hidden"
							sec:authorize="isAuthenticated()"
							th:name="${_csrf.parameterName}"
							th:value="${_csrf.token}"
						/>

						<table>
							<tr>
								<td>제목</td>
								<td class="notice_title_td">
									<input
										class="notice_title"
										type="text"
										id=""
										th:value="${notice.notice_TITLE}"
									/>
								</td>
							</tr>
							<tr>
								<td>노출</td>
								<td>
									<input
										type="radio"
										name="expose"
										checked
									/>즉시노출
									<input
										type="radio"
										name="expose"
									/>예약노출 (

									<input
										type="date"
										th:value="${notice.noticeREGDATE}"
									/>
									<input type="time" />

									)
								</td>
							</tr>
							<tr>
								<td>공지사항 연동</td>
								<td>
									<input
										type="radio"
										name="notice"
										checked
									/>일반공지
									<input
										type="radio"
										name="notice"
									/>이벤트 공지
								</td>
							</tr>
							<tr>
								<td id="notice_content">내용</td>
								<td>
									<textarea
										cols="67"
										rows="8"
										th:text="${notice.notice_CONTENT}"
									></textarea>
								</td>
							</tr>
							<tr class="button_tr">
								<td
									id="button_td"
									colspan="2"
								>
									<input
										type="submit"
										value="확인"
									/>
									<input
										type="button"
										value="취소"
									/>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>

		<script>
			let select = document.getElementById("select");
			function a(select) {
				console.log(select.value);
				if (select.value == "교환") {
					document.getElementsByClassName("items_list")[0].style.display =
						"block";
				} else {
					document.getElementsByClassName("items_list")[0].style.display =
						"none";
				}
			}
		</script>
	</body>
</html>
