<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>

		<th:block th:replace="fragments/head :: headFragment"></th:block>

		<style>
			.all1 {
				display: flex;
				justify-content: center;
			}
			.all {
				width: 800px;
			}
			.head_table {
				margin-top: 10px;
				border: 1px solid black;
				border-collapse: collapse;
			}
			.head_title {
				text-align: center;
				width: 100px;
				height: 30px;
				background-color: #d0d0d0;
				border: 1px solid black;
			}
			.head_con {
				text-align: center;
				width: 200px;
				height: 30px;
				border: 1px solid black;
			}
			.nav_one {
				border: 1px solid black;
			}
			.nav_one:hover {
				background-color: #f8f8f8;
			}
			.nav_table {
				display: flex;
				justify-content: center;
				border-collapse: collapse;
				margin-top: 30px;
			}
			a {
				text-decoration: none;
				color: black;
			}
			.main {
				display: flex;
				justify-content: center;
			}

			.nav_one {
				text-align: center;
				width: 220px;
			}
			.main_table {
				border: 1px solid black;
				text-align: right;
			}
			.main_tr > td {
				border: 1px solid black;
			}
			.main_tr > td:nth-child(1) {
				width: 270px;
				height: 50px;
				background-color: #f8f8f8;
				padding: 10px;
			}
			.main_tr > td:nth-child(2) {
				width: 780px;
			}
			.main_tr1 > td:nth-child(1) {
				width: 20px;
				height: 300px;
				background-color: #f8f8f8;
				border: 1px solid black;
				padding: 10px;
			}
			.main_tr1 > td:nth-child(2) {
				border: 1px solid black;
			}
			.table_button > td:nth-child(1) {
				display: flex;
				justify-content: center;
			}
			.product {
				padding-top: 10px;
				padding-bottom: 10px;
				margin-left: 15px;
			}
			.main_tr2 > td {
				height: 100px;
				border: 1px solid black;
				background-color: #f8f8f8;
				padding: 10px;
			}
		</style>
	</head>
	<body>

	<header th:replace="fragments/header :: headerFragment"></header>

		<div class="all1">
			<div class="all">
				<div class="product">■ 상품 등록</div>

				<form
					action="/admin/product/saveAction"
					method="post"
					name="editorForm"
					enctype="multipart/form-data"
				>
        			<input type="hidden" sec:authorize="isAuthenticated()" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

					<div class="main">
						<table class="main_table">
							<tr class="main_tr">
								<td>* 카테고리</td>
								<td class="ctg">
									<select
										name="item_CATEGORY1"
										id=""
									>
										<option value="카테고리1">카테고리 1</option>
										<option th:each="cate1:${cate1}"  th:value="${cate1}" th:text="${cate1}"></option>
									</select>
									<select
										name="item_CATEGORY2"
									>
										<option value="카테고리2">카테고리 2</option>
										<option th:each="cate2:${cate2}" th:value="${cate2}" th:text="${cate2}"></option>
									</select>
								</td>
							</tr>
							<tr class="main_tr">
								<td>* 제품명</td>
								<td>
									<input
										name="item_NAME"
										type="text"
									/>
								</td>
								<td>
									<diV>

									</diV>
								</td>
							</tr>
							<tr class="main_tr">
								<td>* 가격</td>
								<td>
									<input
										name="item_PRICE"
										type="number"
									/>
								</td>
							</tr>
							<tr class="main_tr">
								<td>* 할인율</td>
								<td>
									<input
										name="item_DISCOUNT"
										type="number"
									/>
								</td>
							</tr>
							<tr class="main_tr2">
								<td>* 원본 상품(존재시 입력)</td>
								<td>
									<input
										name="item_ORIGINAL"
										type="text"
										value="0"
									/>
								</td>
								<td>옵션 내용</td>
								<td>
									<input name="item_OPTION" type="text">
								</td>
							</tr>
							<tr class="main_tr">
								<td>* 메인 사진</td>
								<td>
									<input type="file" name="IMAGE" multiple="multiple">
								</td>
							</tr>
							<tr class="main_tr1">
								<td>* 상품 및 설명</td>
								<td>
									<textarea
											class="textarea"
											name="item_DETAIL"
											id="editor"
									></textarea>
								</td>
							</tr>
							<tr class="main_button">
								<td><input type="button" onclick="location.href='/admin/list/product'" value="목록"></input></td>
								<td><button onclick="submit">저장</button></td>
							</tr>
						</table>
					</div>
				</form>
			</div>
		</div>
		<script src="https://cdn.ckeditor.com/ckeditor5/36.0.0/classic/ckeditor.js"></script>
		<script src="https://cdn.ckeditor.com/ckeditor5/36.0.0/classic/translations/ko.js"></script>
		<script th:inline="javascript">
			let editor;
			let a = [[${_csrf.token}]];
			let b = [[${_csrf.parameterName}]];
			console.log(a);
			console.log(b);
			ClassicEditor.create(document.querySelector("#editor"), {
			  language: "ko",
			  ckfinder: {
				uploadUrl:"/admin/imgUpload?"+ b + "=" + a,
			  },
			})
			  .then((newEditor) => {
				editor = newEditor;
			  })
			  .catch((error) => {
				console.error(error);
			  });
		  </script>
	</body>
</html>
