<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:replace="fragments/head :: headFragment"></th:block>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>관리자 페이지</title>
		<style>
			.contain_all {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			h1 {
				margin-top: 50px;
			}
			.main {
				display: flex;
				justify-content: center;
				width: 80%;
				margin-top: 150px;
			}
			.members {
			}
			.products {
			}
			.sales {
			}
			.imgcon {
				width: 10%;
				margin: 30px;
			}
			img {
				width: 100%;
			}

			.head_table {
				margin-top: 10px;
				border: 1px solid black;
				border-collapse: collapse;
			}
			.head_title {
				text-align: center;
				width: 100px;
				height: 30px;
				background-color: #d0d0d0;
				border: 1px solid black;
			}
			.head_con {
				text-align: center;
				width: 200px;
				height: 30px;
				border: 1px solid black;
			}
			.nav_one {
				border: 1px solid black;
			}
			.nav_one:hover {
				background-color: #f8f8f8;
			}
			.nav_table {
				border-collapse: collapse;
				margin-top: 30px;
			}

			.nav_one {
				text-align: center;
				width: 220px;
			}
			h3 {
				color: black;
			}
			.nav_one > a {
				text-decoration: none;
			}
			a {
				text-align: center;
			}
		</style>
	</head>
	<body>
	<header th:replace="fragments/header :: headerFragment"></header>
		<div class="contain_all">
<!--			<div class="head">-->
<!--				<table class="head_table">-->
<!--					<tr>-->
<!--						<td class="head_title">title</td>-->
<!--						<td class="head_con">경로</td>-->
<!--						<td class="head_title">name</td>-->
<!--						<td class="head_con">사용자</td>-->
<!--						<td class="head_title">date</td>-->
<!--						<td class="head_con">날짜</td>-->
<!--					</tr>-->
<!--				</table>-->
<!--			</div>-->

<!--			<div class="nav">-->
<!--				<div class="nav_container">-->
<!--					<table class="nav_table">-->
<!--						<td class="nav_one">-->
<!--							<a href=""><h3>회원 관리</h3></a>-->
<!--						</td>-->
<!--						<td class="nav_one">-->
<!--							<a href=""><h3>상품 관리</h3></a>-->
<!--						</td>-->
<!--						<td class="nav_one">-->
<!--							<a href=""><h3>사이트 관리</h3></a>-->
<!--						</td>-->
<!--						<td class="nav_one">-->
<!--							<a href=""><h3>기타 관리</h3></a>-->
<!--						</td>-->
<!--					</table>-->
<!--				</div>-->
<!--			</div>-->

			<h1>사이트 관리 페이지</h1>

			<div class="main">
				<div class="members imgcon">
					<a href="/admin/list/notice"
						><img
							src="https://cdn-icons-png.flaticon.com/512/1769/1769041.png"
							alt=""
						/><div>공지 사항</div></a
					>
				</div>
				<div class="products imgcon">
					<a href="">
						<img
							src="https://cdn-icons-png.flaticon.com/512/863/863684.png"
							alt=""
						/>
						<div>문의 사항</div>
						</a
					>
				</div>
				<div class="site imgcon">
					<a href=""
						><img
							src="https://cdn-icons-png.flaticon.com/512/888/888034.png"
							alt=""
						/><div>카테고리</div></a
					>
				</div>
				<div class="sales imgcon">
					<a href="">
						<img
							src="https://cdn-icons-png.flaticon.com/512/2854/2854306.png"
							alt=""
						/><div>홈페이지</div></a
					>
				</div>
			</div>
		</div>
	</body>
</html>
