<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>
		<style>
			.container-order-complete {
				padding-bottom: 100px;
				min-height: 440px;
			}
			.basket-hd {
				height: 50px;
				padding: 12px 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 18px;
			}
			.bg-blank {
				height: 9px;
				border-top: 1px solid #d0d0d0;
				background: rgb(242, 243, 245);
			}
			.order-finish-tit {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 40px 0;
				flex-direction: column;
			}
			.order-finish-tit img {
				width: 43px;
				margin-bottom: 15px;
			}
			.bold {
				font-weight: bold;
			}
			.fs-21 {
				font-size: 21px;
			}
			.info-wrap {
				margin: 0 25px;
				padding: 25px 0 5px;
				border-top: 1px dashed #d9d9d9;
				border-bottom: 1px dashed #d9d9d9;
			}
			.info-wrap-inner {
				display: flex;
				justify-content: space-between;
				padding-bottom: 22px;
			}
			.row-reverse {
				display: flex;
				flex-direction: row-reverse;
			}
			.info-wrap-tit {
				font-size: 14px;
				color: #999;
			}
			.info-wrap-con {
				font-size: 14px;
			}
			.pay-price {
				padding: 20px 25px 30px;
				display: flex;
				justify-content: space-between;
				font-weight: bold;
				font-size: 21px;
			}
			.price {
				font-size: 21px;
				font-weight: bold;
				color: #c70000;
			}
			.btn-wrap {
				display: flex;
			}
			.btn-wrap a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50%;
				font-size: 14px;
				color: white;
				height: 43px;
			}
			.btn-h43-gray2 {
				background-color: #4d4d4d;
			}
			.btn-h43-black {
				background-color: black;
			}
		</style>
	</head>
	<body id="bodytest">
		<th:block
			th:replace="/client/fragments/Clheader :: headerFragment"
		></th:block>
		<!-- 로그인 -->
		<div class="container-order-complete">
			<div class="basket-hd txt-c">
				<div>주문완료</div>
			</div>
			<!-- 구분선 -->
			<div class="bg-blank"></div>
			<!-- con -->
			<div class="order-finish">
				<div class="order-finish-tit">
					<!-- 체크이미지 -->
					<img
						src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/bg_completed.png"
						alt=""
					/>
					<div class="fs-21 bold">주문이 확인 되었습니다.</div>
				</div>
				<!-- 점선 -->
				<div class="info-wrap">
					<div class="info-wrap-inner">
						<div class="info-wrap-tit">주문번호</div>
						<div class="row-reverse info-wrap-con bold" th:text="${order.orders_IDX}">2023010608355933</div>
					</div>
					<div class="info-wrap-inner">
						<div class="info-wrap-tit">배송지정보</div>
						<div>
							<div class="row-reverse info-wrap-con" th:text="${order.orders_NAME + ', ' + order.orders_PHONE}">박선교, 01040246575</div>
							<div class="row-reverse info-wrap-con" th:text="${order.orders_ADDRESS + ', ' + order.orders_POST}">
								18115 경기 오산시 경기대로 389 123
							</div>
						</div>
					</div>
					<div class="info-wrap-inner">
						<div class="info-wrap-tit">결제정보</div>
						<div class="row-reverse info-wrap-con"
							 th:if="${order.orders_PAYMENT} == '카드결제' or ${order.orders_PAYMENT} == '전화결제'"
							 th:text="${order.orders_PAYMENT}">
						</div>
						<div class="row-reverse info-wrap-con"
							 th:if="${order.orders_PAYMENT == '무통장결제'}"
							 th:utext="|${order.orders_PAYMENT}, 기업은행 0106-859-3030119 복사하기| +  '&lt;br /&gt;' +
							 '예금주(소호나라)'">
						</div>
						<div th:if="${order.orders_RETURN_ACCOUNT}" class="info-wrap-inner">
							<div class="info-wrap-tit">환불계좌</div>
							<div class="row-reverse info-wrap-con" th:text="${order.orders_RETURN_ACCOUNT}"></div>
						</div>
				</div>
			</div>
			<div class="pay-price">
				<div class="pay-price-tit">결제금액</div>
				<div class="pay-price-con"
				><span class="price" th:text="${#numbers.formatInteger(order.orders_AMOUNT, 3, 'COMMA') + '원'}">

				</span></div>
			</div>
			<div class="btn-wrap">
				<a
				sec:authorize="isAuthenticated()"
					href="/myorder/list"
					class="btn-h43-gray2"
					>구매내역보기</a
				><a
				sec:authorize="isAnonymous()"
					href="/myorder"
					class="btn-h43-gray2"
					>구매내역보기</a
				>
				<a
					href="/main"
					class="btn-h43-black"
					>홈 화면 이동</a
				>
			</div>
		</div>
		<!-- 푸터 -->
		<th:block
			th:replace="/client/fragments/Clfooter :: footerFragment"
		></th:block>

		<script>
			//사이드메뉴
			function openNav() {
				// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
				document.getElementById("mySidenav").style.width = "80%";
			}
			function closeNav() {
				// document.body.style.backgroundColor = "white";
				document.getElementById("mySidenav").style.width = "0";
			}
			
			 let cookiesAll = document.cookie.split('; ');
			 console.log(cookiesAll);
       for(let i=0; i<cookiesAll.length ; i++){
				console.log("i:" + i );
            let cookieName =  cookiesAll[i].substring(0, cookiesAll[i].indexOf("="));
            setCookie(cookieName,0,-3);
				}
				$(".basket-num").text(0);
			
		</script>

		<script>
			//돋보기
			function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
			}

			function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
			}
		</script>
		<script>
			function show() {
				document.querySelector(".background").className = "background show";
			}

			function close() {
				document.querySelector(".background").className = "background";
			}

			// document.querySelector("#show").addEventListener("click", show);
			// document.querySelector("#close").addEventListener("click", close);
		</script>
		<script>
			function show2() {
				document.querySelector(".background2").className = "background2 show2";
			}

			function close2() {
				document.querySelector(".background2").className = "background2";
			}

			// document.querySelector("#show2").addEventListener("click", show2);
			// document.querySelector("#close2").addEventListener("click", close2);
			function openPopup1() {
				popup = window.open("agreement2");
			}
			function openPopup2() {
				popup = window.open("agreement3");
			}
			function openPopupsoho1() {
				popup = window.open("https://mysoho.com/");
			}
			function openPopupsoho2() {
				popup = window.open("https://sohomarket.kr/?shop=sohonara");
			}
			function footerbtn() {
				//
				if (document.querySelector(".hidden").style.display === "block") {
					document.querySelector(".hidden").style.display = "none";
					document.querySelector(".footer-down").style.display = "block";
					document.querySelector(".footer-up").style.display = "none";
				} else {
					document.querySelector(".hidden").style.display = "block";
					document.querySelector(".footer-down").style.display = "none";
					document.querySelector(".footer-up").style.display = "block";
				}
			}
			function footerbtn2() {
				popup = window.open(
					"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
				);
			}
			// Get the button
			let mybutton = document.getElementById("myBtnfooter");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					//mybutton.style.display = "block";
					mybutton.style.opacity = "1";
				} else {
					//mybutton.style.display = "none";
					mybutton.style.opacity = "0";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>
