<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>

		<link
			rel="stylesheet"
			href="/css/login.css"
		/>
		<link
			rel="stylesheet"
			href="/css/QnA.css"
		/>
		<style>
			.btn-md-open {
				display: inline-block;
				position: absolute;
				top: 18px;
				right: 18px;
				width: 25px;
				height: 25px;
				background: url("https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_review_md.png")
					center center no-repeat;
				background-size: 3px 13px;
				padding: 0;
			}

			.qa-list-wrap {
				display: flex;
			}
			.qa-list-wrap ul li {
				border-top: 1px solid #d6d6d6;
				position: relative;
			}

			.qa-list-wrap ul li > a {
				padding: 20px 20px 20px 10px;
				position: relative;
				text-align: left;
			}
			.qa-list-wrap ul li .btn-md-open {
				display: inline-block;
				position: absolute;
				top: 18px;
				right: 18px;
				width: 25px;
				height: 25px;
				background: url("https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_review_md.png")
					center center no-repeat;
				background-size: 3px 13px;
				padding: 0;
			}

			.qa-list-wrap ul li .btn-md-select {
				display: none;
				width: 57px;
				height: 70px;
				border: 1px solid #e4e4e4;
				border-radius: 10px;
				background: #ffffff;
				position: absolute;
				top: 50px;
				right: 18px;
				z-index: 99;
			}

			.qa-list-wrap ul li .btn-md-select a {
				display: block;
				line-height: 35px;
				text-align: center;
				font-size: 12px;
				color: #000;
			}

			.qa-list-wrap ul li .lock-pw-area {
				padding: 18px 15px;
				background: #f8f8f8;
				border-top: 1px solid #f0f0f0;
			}

			.qa-list-wrap ul li .lock-pw-area .box {
				overflow: hidden;
			}

			.qa-list-wrap ul li .lock-pw-area .box input {
				width: 79.26%;
				padding: 0 12px;
				height: 34px;
				background: #fff;
				border: 1px solid #d9d9d9;
				float: left;
				font-size: 12px;
			}

			.qa-list-wrap ul li .lock-pw-area .box .btn-h34-black {
				display: block;
				width: 18.9%;
				float: right;
				line-height: 34px;
				text-align: center;
				background: #000;
				font-size: 12px;
				color: #fff;
			}
			.container-qna-user {
				padding-bottom: 100px;
				min-height: 550px;
			}

			.users-title-line-hd-wrap {
				display: flex;
			}
			.users-title-line-hd {
				background-color: white;
				width: 50%;
			}
			.users-title-line-hd {
				font-size: 14px;
				color: #999;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#this-page {
				border-bottom: 2px solid #000;
				color: #000;
				font-weight: bold;
			}
			.txt-detail {
				max-height: 864px;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 14px;
				flex-direction: column;
			}
			.txt-detail-btn {
				width: 120px;
				border: 1px solid #d9d9d9;
				margin-top: 15px;
				border-radius: 50px;
				box-sizing: border-box;
				font-weight: bold;
				padding: 13px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.txt-detail img {
				width: 13px;
				margin-right: 3px;
			}
		</style>
	</head>
	<body id="bodytest">
		<th:block
			th:replace="/client/fragments/Clheader :: headerFragment"
		></th:block>
		<!-- 나의 상품문의 -->
		<div class="container-qna-user">
			<div class="users-title-line-hd-wrap">
				<a
					href="/qna/myList/product"
					class="users-title-line-hd"
				>
					<div>나의 상품문의</div>
				</a>
				<a
					href="/qna/myList"
					class="users-title-line-hd"
					id="this-page"
				>
					<div>나의 Q&A</div>
				</a>
			</div>
			<div class="txt-detail non result">
				<div th:if="!${allQNA}">등록된 Q&A가 없습니다.</div>
				<div
					onclick="openQnAwrite()"
					class="txt-detail-btn"
				>
					<img
						src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_write_btn.png"
						alt=""
					/>문의 작성
				</div>
			</div>
			<div class="qa-list-wrap js-qnasArea">
				<ul
					class="js-inquiries"
					style="width: 100%"
				>
					<li
						class="js-inquiryArea"
						th:each="list:${allQNA}"
						th:if="${list.item_IDX == 0}"
					>
						<!--					비밀글-->
						<a
							href=""
							class="js-qnasArea qna-board-list"
							onclick="alert('작성자만 확인할 수 있습니다.')"
							th:if="${list.qna_SECRET == 0}"
						>
							<span
								class="qa-list-icon"
								th:text="${list.qna_ANSWERED}"
							>
								답변
								<br />
								대기
							</span>
							<div class="tit-wrap js-qna">
								<div>
									<div
										class="tit js-qnaContents"
										th:value="${list.qna_SECRET}"
									>
										비밀글입니다.
										<img
											src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_qa_lock.png"
											alt=""
										/>
									</div>
									<div class="qna-info">
										<div
											class="dil js-qnaType bar"
											th:text="${list.qna_SORT}"
										></div>
										<div
											class="name js-qnaWriter bar"
											th:text="${list.qna_WRITER}"
										></div>
										<div
											class="date js-qnaDate"
											th:text="${list.qna_REGDATE}"
										></div>
									</div>
								</div>
							</div>
						</a>
						<th:block
							sec:authorize="isAuthenticated()"
							th:if="${#strings.equals(list.qna_WRITER, session.memberId)}"
						>
							<div
								class="js-qnaSaveBtns"
								style="display: block"
							>
								<a
									th:href="|javascript:sortSelect(${list.getQna_IDX()})|"
									class="btn-md-open"
								></a>
								<span
									class="btn-md-select"
									th:id="|select${list.qna_IDX}|"
								>
									<a th:href="@{/client/qna/modify(idx=${list.qna_IDX})}"
										>수정</a
									>
									<a th:href="@{/client/qna/list/delete(idx=${list.qna_IDX})}">
										삭제</a
									>
								</span>
							</div>
						</th:block>
						<div
							class="lock-pw-area js-passwordArea"
							th:id="|modify${list.qna_IDX}|"
							style="display: none"
						>
							<div class="box">
								<form
									th:action="@{/checkPw2}"
									method="post"
								>
									<input
										type="hidden"
										th:name="${_csrf.parameterName}"
										th:value="${_csrf.token}"
									/>
									<input
										type="password"
										name="qna_PW"
										placeholder="비밀번호를 입력하세요."
									/>
									<input
										type="hidden"
										name="qna_IDX"
										th:value="${list.qna_IDX}"
									/>
									<button
										type="submit"
										class="btn-h34-black js-passwordVerifyBtn"
									>
										확인
									</button>
								</form>
							</div>
						</div>
						<!--					공개글-->
						<a
							href=""
							class="js-qnasArea qna-board-list"
							onclick="alert('공개글입니다.')"
							th:if="${list.qna_SECRET == 1}"
						>
							<span
								class="qa-list-icon"
								th:text="${list.qna_ANSWERED} "
							>
								답변
								<br />
								대기
							</span>
							<div class="tit-wrap js-qna">
								<div>
									<div
										class="tit js-qnaContents"
										th:text="${list.qna_CONTENT}"
									></div>
									<div class="qna-info">
										<div
											class="dil js-qnaType bar"
											th:text="${list.qna_SORT}"
										></div>
										<div
											class="name js-qnaWriter bar"
											th:text="${list.qna_WRITER}"
										></div>
										<div
											class="date js-qnaDate"
											th:text="${list.qna_REGDATE}"
										></div>
									</div>
								</div>
							</div>
						</a>
						<th:block
							sec:authorize="isAuthenticated()"
							th:if="${#strings.equals(list.qna_WRITER, session.memberId)}"
						>
							<div
								class="js-qnaSaveBtns"
								style="display: block"
							>
								<a
									th:href="|javascript:sortSelect(${list.getQna_IDX()})|"
									class="btn-md-open"
								></a>
								<span
									class="btn-md-select"
									th:id="|select${list.qna_IDX}|"
								>
									<a th:href="@{/client/qna/modify(idx=${list.qna_IDX})}"
										>수정</a
									>
									<a th:href="@{/client/qna/list/delete(idx=${list.qna_IDX})}">
										삭제</a
									>
								</span>
							</div>
						</th:block>
						<div
							class="lock-pw-area js-passwordArea"
							th:id="|modify${list.qna_IDX}|"
							style="display: none"
						>
							<div class="box">
								<form
									th:action="@{/checkPw2}"
									method="post"
								>
									<input
										type="hidden"
										sec:authorize="isAuthenticated()"
										th:name="${_csrf.parameterName}"
										th:value="${_csrf.token}"
									/>

									<input
										type="password"
										name="qna_PW"
										placeholder="비밀번호를 입력하세요."
									/>
									<input
										type="hidden"
										name="qna_IDX"
										th:value="${list.qna_IDX}"
									/>
									<button
										type="submit"
										class="btn-h34-black js-passwordVerifyBtn"
									>
										확인
									</button>
								</form>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- 푸터 -->
		<th:block
			th:replace="/client/fragments/Clfooter :: footerFragment"
		></th:block>

		<script>
			//사이드메뉴
			function openNav() {
				// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
				document.getElementById("mySidenav").style.width = "80%";
			}
			function closeNav() {
				// document.body.style.backgroundColor = "white";
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>

		<script>
			//돋보기
			function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
			}

			function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
			}
		</script>
		<script>
			function show() {
				document.querySelector(".background").className = "background show";
			}

			function close() {
				document.querySelector(".background").className = "background";
			}

			// document.querySelector("#show").addEventListener("click", show);
			// document.querySelector("#close").addEventListener("click", close);
		</script>
		<script>
			function show2() {
				document.querySelector(".background2").className = "background2 show2";
			}

			function close2() {
				document.querySelector(".background2").className = "background2";
			}

			// document.querySelector("#show2").addEventListener("click", show2);
			// document.querySelector("#close2").addEventListener("click", close2);
			function openPopup1() {
				popup = window.open("agreement2");
			}
			function openPopup2() {
				popup = window.open("agreement3");
			}
			function openPopupsoho1() {
				popup = window.open("https://mysoho.com/");
			}
			function openPopupsoho2() {
				popup = window.open("https://sohomarket.kr/?shop=sohonara");
			}
			function footerbtn() {
				//
				if (document.querySelector(".hidden").style.display === "block") {
					document.querySelector(".hidden").style.display = "none";
					document.querySelector(".footer-down").style.display = "block";
					document.querySelector(".footer-up").style.display = "none";
				} else {
					document.querySelector(".hidden").style.display = "block";
					document.querySelector(".footer-down").style.display = "none";
					document.querySelector(".footer-up").style.display = "block";
				}
			}
			function footerbtn2() {
				popup = window.open(
					"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
				);
			}
			// Get the button
			let mybutton = document.getElementById("myBtnfooter");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					//mybutton.style.display = "block";
					mybutton.style.opacity = "1";
				} else {
					//mybutton.style.display = "none";
					mybutton.style.opacity = "0";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>
