<!DOCTYPE html>
<html
  lang="ko"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head>
    <th:block th:replace="fragments/head :: headFragment"></th:block>

    <title>관리자 페이지</title>
    <style>
      .contain_all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-weight: bolder;
        text-align: center;
        padding-bottom: 10px;
      }
      .head_table {
        margin-top: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      .head_title {
        text-align: center;
        width: 100px;
        height: 30px;
        background-color: #d0d0d0;
        border: 1px solid black;
      }
      .head_con {
        text-align: center;
        width: 200px;
        height: 30px;
        border: 1px solid black;
      }
      .nav_one {
        border: 1px solid black;
      }
      .nav_one:hover {
        background-color: #f8f8f8;
      }
      .nav_table {
        border-collapse: collapse;
        margin-top: 30px;
      }

      .nav_one {
        text-align: center;
        width: 220px;
      }
      h3 {
        color: black;
      }
      .nav_one > a {
        text-decoration: none;
      }
      a {
        text-align: center;
      }
      .category_table {
        display: flex;
        justify-content: center;
        width: 250px;
        height: 50%;
      }
      .category_button {
        display: flex;
        justify-content: space-between;
        padding-top: 7px;
      }

      .category_table_div {
        display: flex;
        flex-direction: row;
        border: 1px solid #d0d0d0;
        padding: 5px;
      }
      .category_sub_div {
        border: 1px solid #d0d0d0;
        padding: 5px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header th:replace="fragments/header :: headerFragment"></header>

    <div class="contain_all">
      <div class="main">
        <h1>카테고리 추가 / 삭제</h1>
        <form action="/admin/category/insert">
          <input
            type="hidden"
            sec:authorize="isAuthenticated()"
            th:name="${_csrf.parameterName}"
            th:value="${_csrf.token}"
          />
          <div style="display: flex">
            <div class="category_table_div" border="1">
              <div class="category_sub_div">
                <table class="category_table">
                  <tr>
                    <td>
                      <input
                        type="text"
                        name="cate1"
                        placeholder="추가할 카테고리 이름을 적어주세요"
                      />
                    </td>
                  </tr>
                  <tr>
                    <th>카테고리1</th>
                  </tr>
                  <tr th:each="list:${cate1}">
                    <td th:text="${list}"></td>
                  </tr>
                </table>
              </div>
              <div class="category_sub_div">
                <table class="category_table">
                  <tr>
                    <td>
                      <input
                        type="text"
                        name="cate2"
                        placeholder="추가할 카테고리 이름을 적어주세요"
                      />
                    </td>
                  </tr>
                  <tr>
                    <th>카테고리2</th>
                  </tr>
                  <tr th:each="list: ${cate2}">
                    <td th:text="${list}"></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="category_button">
            <input type="submit" value="저장" />
            <input type="submit" value="목록" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
