<html
        lang="ko"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <th:block th:replace="client/fragments/Clhead :: headFragment"></th:block>
    <style>
			.container-myorder {
				padding-bottom: 100px;
				min-height: 440px;
			}

			.users-title-line-hd {
				height: 50px;
				background: #fafafa;
				border-bottom: 1px solid #d6d6d6;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 16px;
				font-weight: bold;
			}
			.order-inquiry {
				padding: 25px;
			}
			.order-frm {
				margin: 33px 0;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				font-size: 14px;
			}
			.order-frm img {
				width: 47px;
				margin-bottom: 25px;
			}
			input {
				height: 42px;
				padding: 0 10px;
				border: 1px solid #dedede;
				width: 100%;
				font-size: 15px;
			}
			select {
				border: 1px solid #dedede;
				width: 150px;
				padding: 0 10px;
				appearance: none;
				border-right: 0;
			}
			.array-2x {
				display: flex;
				margin-top: 10px;
				position: relative;
			}
			.array-2x img {
				position: absolute;
				width: 13px;
				top: 18px;
				left: 98px;
			}
			.btn-h42-gray {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				font-size: 16px;
				color: white;
				height: 43px;
				background-color: #333;
				font-weight: bold;
				margin-top: 15px;
			}

    </style>
</head>
<body id="bodytest">
<th:block
        th:replace="client/fragments/Clheader :: headerFragment"
></th:block>
<!-- 컨텐츠 -->
<div class="container-myorder">
    <div class="users-title-line-hd">
        <div>비회원 주문조회</div>
    </div>
    <div class="order-inquiry">
        <div class="order-frm">
            <!-- 이미지 -->
            <img
                    src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/bul_inquiry.png"
                    alt=""
            />
            <div>나의 구매 내역을 확인할 수 있습니다.</div>
        </div>
        <form action="/myorder-list" method="post">
					<input
					type="hidden"
					th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}"
				/>
            <ul>
                <li class="mt-none">
                    <input type="text" name="sender" placeholder="주문자명" maxlength="20" />
                </li>
                <li class="array-2x">
                    <img src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/arr_bottom.png" alt="" />
                    <select name="phone1">
                        <option value="010" selected>010</option>
                        <option value="011">011</option>
                        <option value="016">016</option>
                        <option value="017">107</option>
                        <option value="018">018</option>
                        <option value="019">019</option>
                    </select>
                    <input type="tel" name="phone2" placeholder="- 없이 숫자만 입력"/>
                </li>
            </ul>
						<input type="submit" id="btn_search" class="btn-h42-gray mt-15" value="주문조회">
						<!-- <a href="myorder-list.html" id="btn_search" class="btn-h42-gray mt-15" >주문조회</a> -->
        </form>
    </div>
</div>
<!-- 푸터 -->
<th:block
        th:replace="client/fragments/Clfooter :: footerFragment"
></th:block>

<script>
			//사이드메뉴
			function openNav() {
				// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
				document.getElementById("mySidenav").style.width = "80%";
			}
			function closeNav() {
				// document.body.style.backgroundColor = "white";
				document.getElementById("mySidenav").style.width = "0";
			}

</script>

<script>
			//돋보기
			function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
			}

			function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
			}

</script>

<script>
			function show() {
				document.querySelector(".background").className = "background show";
			}

			function close() {
				document.querySelector(".background").className = "background";
			}

			// document.querySelector("#show").addEventListener("click", show);
			// document.querySelector("#close").addEventListener("click", close);

</script>
<script>
			function show2() {
				document.querySelector(".background2").className = "background2 show2";
			}

			function close2() {
				document.querySelector(".background2").className = "background2";
			}

			// document.querySelector("#show2").addEventListener("click", show2);
			// document.querySelector("#close2").addEventListener("click", close2);
			function openPopup1() {
				popup = window.open("pop-page1");
			}
			function openPopup2() {
				popup = window.open("pop-page2");
			}
			function openPopupsoho1() {
				popup = window.open("https://mysoho.com/");
			}
			function openPopupsoho2() {
				popup = window.open("https://sohomarket.kr/?shop=sohonara");
			}
			function footerbtn() {
				//
				if (document.querySelector(".hidden").style.display === "block") {
					document.querySelector(".hidden").style.display = "none";
					document.querySelector(".footer-down").style.display = "block";
					document.querySelector(".footer-up").style.display = "none";
				} else {
					document.querySelector(".hidden").style.display = "block";
					document.querySelector(".footer-down").style.display = "none";
					document.querySelector(".footer-up").style.display = "block";
				}
			}
			function footerbtn2() {
				popup = window.open(
					"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
				);
			}
			// Get the button
			let mybutton = document.getElementById("myBtnfooter");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					//mybutton.style.display = "block";
					mybutton.style.opacity = "1";
				} else {
					//mybutton.style.display = "none";
					mybutton.style.opacity = "0";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}

</script>
</body>
</html>
