<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>

		<link
			rel="stylesheet"
			href="/css/login.css"
		/>
		<style>
			.txt-detail {
				max-height: 864px;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 70px 0;
				font-size: 14px;
			}
			.review_table {
				min-width: 640px;
				border-radius: 20px;
				margin-top: 15px;
			}
			.right{
			float:right;
			}
			.review_tr > td {
				font-size: smaller;
				color: black;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 5px;
			}
			.review_score > td {
				font-weight: bold;
				padding: 10px;
			}
			.review_title > td {
				font-size: large;
				font-weight: bolder;
				color: rgb(122, 121, 121);
				padding-left: 10px;
				padding-bottom: 10px;
			}
			.review_content > td {
				font-size: small;
				padding-left: 10px;
				padding-bottom: 10px;
				padding-top: 5px;
			}
			.containerlogin {
				height: auto;
			}
			.review_table {
				min-width: 640px;
				border-radius: 20px;
				margin-top: 15px;
			}
			.review_tr > td {
				font-size: smaller;
				color: black;
				padding-left: 10px;
				padding-right: 10px;
				max-width: 500px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			.starScore {
				font-weight: bold;
				color: #ff8844;
			}
			.review_title > td {
				font-size: large;
				font-weight: bolder;
				color: black;
				padding-left: 10px;
				padding-bottom: 10px;
			}

			.review_content > td {
				font-size: medium;
				padding-left: 10px;
				padding-top: 5px;
				padding-bottom: 7px;
			}
			.imageBox {
				display: flex;
				justify-content: center;
				padding-bottom: 7px;
			}
			.reivewDate {
				color: #999999;
				font-size: small;
			}
			.optionCont {
				overflow-y: scroll;
			}
			.optionBlue > span {
				color: #297bcf;
			}
			.rating {
				display: flex;
				align-items: center;
				position: relative;
			}
			.starcolor {
				fill: #ff8844;
			}
			.star:last-of-type {
				margin-right: 0;
			}
			.overlay {
				background-color: #000;
				opacity: 1;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				transition: all 0.3s ease-in-out;
			}
			@supports (mix-blend-mode: color) {
				.overlay {
					mix-blend-mode: color;
					opacity: unset;
				}
			}
			.star {
				width: 30px;
				height: 30px;
				margin-right: 2px;
			}
			.reivewCon {
				border: 1px solid darkgray;
				border-radius: 15px;
			}
			.reivewDate {
				color: darkgray;
			}
		.imgSizeOpt {
				width: 600px;
				height: 600px;
			}
		.itemImage{
			width: 60px;
			height: 60px;
		}
			.answer{
			  border: 1px solid darkgray;
			      border-radius: 15px;
			}
		</style>
	</head>
	<body id="bodytest">
		<th:block
			th:replace="/client/fragments/Clheader :: headerFragment"
		></th:block>
		<!-- 나의 상품 후기 -->
		<div class="containerlogin">
			<div class="users-title-line-hd">
				<h2>나의 상품 후기</h2>
			</div>
			<!-- 상품 후기가 없을때 -->
			<div
				th:if="!${review}"
				class="txt-detail non"
			>
				작성한 상품후기가 없습니다.
			</div>
			<!-- 있을때 -->
			<div th:if="${review}">
				<th:block th:each="review : ${review}">
					<div>
						<a th:href="@{/product(idx=${review.item_idx})}">
						<img class="itemImage" th:src="${review.item_Image}" alt="">
						</a>
						<a th:href="@{/product(idx=${review.item_idx})}">
						<span th:text="${review.item_Name}"></span>
						</a>
					</div>
					<div class="reivewCon">
						<table class="review_table reviewTable">
							<tr class="review_score">
								<td class="starScore">
									<th:block th:switch="${review.reviewResponseDto.review_SCORE}">
										<span th:case="1">★</span>
										<span th:case="2">★★</span>
										<span th:case="3">★★★</span>
										<span th:case="4">★★★★</span>
										<span th:case="5">★★★★★</span>
									</th:block>
								</td>
							</tr>
							<tr class="review_tr">
								<td >
									<span th:text="${review.reviewResponseDto.review_WRITER}"></span>
									<span class="right" th:text="${review.reviewResponseDto.review_REGDATE}"></span>
								</td>

							</tr>


							<tr class="review_title">
								<td th:text="${review.reviewResponseDto.review_TITLE}">
									리뷰제목
								</td>
							</tr>
							<tr class="review_content">
								<td th:text="${review.reviewResponseDto.review_CONTENT}">
									리뷰내용
								</td>
							</tr>
						</table>
						<div
								class="imageBox"
								colspan="2"
								th:if="${review.reviewResponseDto.review_IMAGE} != '이미지 없음'"
						>
							<img
									th:src="${review.reviewResponseDto.review_IMAGE}"
									alt=""
							/>
						</div>

						<div class="bg-blank"></div>
					</div>
					<div class="answer" th:if="${review.reviewResponseDto.review_REPLY}">
						<div style="padding-left:10px; color:#b0b0b0">답변</div>
						<span style="padding-left:10px" th:text="${review.reviewResponseDto.review_REPLY}"></span>
					</div>
				</th:block>
			</div>
		</div>
		<!-- 푸터 -->
		<th:block
			th:replace="/client/fragments/Clfooter :: footerFragment"
		></th:block>

		<script>
			//사이드메뉴
			function openNav() {
				// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
				document.getElementById("mySidenav").style.width = "80%";
			}
			function closeNav() {
				// document.body.style.backgroundColor = "white";
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>

		<script>
			//돋보기
			function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
			}

			function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
			}
		</script>
		<script>
			function show() {
				document.querySelector(".background").className = "background show";
			}

			function close() {
				document.querySelector(".background").className = "background";
			}
		</script>
		<script>
			function show2() {
				document.querySelector(".background2").className = "background2 show2";
			}

			function close2() {
				document.querySelector(".background2").className = "background2";
			}

			function openPopup1() {
				popup = window.open("agreement2");
			}
			function openPopup2() {
				popup = window.open("agreement3");
			}
			function openPopupsoho1() {
				popup = window.open("https://mysoho.com/");
			}
			function openPopupsoho2() {
				popup = window.open("https://sohomarket.kr/?shop=sohonara");
			}
			function footerbtn() {
				//
				if (document.querySelector(".hidden").style.display === "block") {
					document.querySelector(".hidden").style.display = "none";
					document.querySelector(".footer-down").style.display = "block";
					document.querySelector(".footer-up").style.display = "none";
				} else {
					document.querySelector(".hidden").style.display = "block";
					document.querySelector(".footer-down").style.display = "none";
					document.querySelector(".footer-up").style.display = "block";
				}
			}
			function footerbtn2() {
				popup = window.open(
					"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
				);
			}
			// Get the button
			let mybutton = document.getElementById("myBtnfooter");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					//mybutton.style.display = "block";
					mybutton.style.opacity = "1";
				} else {
					//mybutton.style.display = "none";
					mybutton.style.opacity = "0";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>
