<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>

		<style>
			.containerlogin {
				margin: 0;

				padding-bottom: 100px;
				min-height: 440px;
			}

			.users-title-line-hd {
				height: 50px;
				background: #fafafa;
				text-align: center;
				border-bottom: 1px solid #d6d6d6;
				border-left: 0;
				border-right: 0;
				margin-top: 0;
			}

			.users-title-line-hd h2 {
				font-size: 16px;
				line-height: 52px;
				font-weight: bold;
				text-align: center;
				margin: 0;
			}

			.users-cont {
				padding: 20px 20px 0;
			}

			.users-cont form {
				display: flex;
				flex-direction: column;
			}

			.users-cont form input {
				text-align: left;
			}

			.mt-10 {
				margin-top: 10px;
			}

			.input-st01 {
				padding: 0 10px;
				width: 100%;
				border: 1px solid #dedede;
				font-weight: normal;
				font-size: 16px;
				height: 42px;
				padding: 0 10px;
				box-sizing: border-box;
				background: #fff;
			}

			.btn-h42-gray {
				height: 50px;
				line-height: 52px;
				background: #333;
				box-sizing: border-box;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.users-cont-full {
				line-height: 21px;
			}

			.users-cont-full li div {
				display: flex;
				position: relative;
			}

			.agree li {
				justify-content: space-between;
				margin-top: 12px;
			}

			.mt-40 {
				margin-top: 40px;
			}

			.mb-30 {
				margin-bottom: 30px;
			}

			.cbx-content {
				margin-left: 15px;
				font-size: 14px;
				display: flex;
				align-items: center;
			}

			.btn-agree {
				border: 1px solid #808080;
				font-size: 11px;
				padding: 3px 8px;
			}

			input[type="checkbox"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background: #fff;
				border: 1px solid #d0d0d0;
				cursor: pointer;
				height: 20px;
				outline: 0;
				width: 20px;
			}

			input[type="checkbox"]::after {
				border: solid #fff;
				border-width: 0 1px 1px 0;
				content: "";
				display: none;
				height: 45%;
				left: 40%;
				position: relative;
				top: 20%;
				transform: rotate(45deg);
				width: 30%;
			}

			input[type="checkbox"]:checked {
				background: #333;
			}

			input[type="checkbox"]:checked::after {
				display: block;
			}

			.containerlogin {
				border-bottom: 1px solid #dedede;
			}

			.red {
				color: #ef2525;
			}

			.blue {
				color: #3c89f2;
			}

			.check-txt {
				font-size: 12px;
				display: none;
			}

			.users-cont-tit {
				font-weight: bold;
				margin-bottom: 20px;
			}

			input[type="text"],
			input[type="email"],
			input::placeholder {
				font-size: 12px;
			}

			.btn-view {
				position: absolute;
				right: 0;
				bottom: 0;
				background-color: white;
				padding: 0 10px;
				border: 1px solid #808080;
				color: #808080;
				font-size: 11px;
			}

			.width30,
			.width70 {
				border: none;
			}

			.width30 {
				width: 30%;
				background-color: #666666;
			}

			.width70 {
				width: 70%;
			}

			.btn-box {
				display: flex;
			}

			.users-cont-full li {
				padding: 20px;
				padding-left: 0;
			}

			.open-layer-addr {
				position: relative;
			}

			.open-layer-addr img {
				position: absolute;
				right: 10px;
				top: 20px;
			}
		</style>
	</head>
	<body id="bodytest">
		<th:block
			th:replace="/client/fragments/Clheader :: headerFragment"
		></th:block>
		<!-- 회원가입 -->
		<div class="containerlogin">
			<div class="users-title-line-hd">
				<h2>내정보</h2>
			</div>
			<div class="users-cont">
				<div class="users-cont-tit">기본정보</div>
				<form
					th:action="@{/userModify}"
					method="post"
				>
					<input
						type="hidden"
						sec:authorize="isAuthenticated()"
						th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}"
					/>
					<input
						class="input-st01 users-login-input input-id"
						type="text"
						name="memberId"
						id="memberId"
						th:value="${session.memberId}"
						disabled
						style="
							background-color: #dedede;
							border: 1px solid #dedede;
							font-size: 12px;
							color: black;
						"
            />
            <div class="red check-txt check-txt-id">아이디를 입력해주세요</div>
            <div class="red check-txt check-txt-id2">
                아이디는 영문 또는 영문, 숫자를 포함하여 5자~20자 내로 입력
                가능합니다. (-,_를 제외한 특수 문자 입력 불가)
            </div>
            <div class="blue check-txt check-txt-id3">
                사용가능한 아이디입니다.
            </div>
            <input
                    class="input-st01 users-login-input mt-10"
                    type="password"
                    name="beforeMemberPw"
                    placeholder="기존 비밀번호"
                    value=""
            />

            <input
                    id="check-txt-pw"
                    class="input-st01 users-login-input mt-10"
                    type="password"
                    name="memberPw"
                    placeholder="새 비밀번호"
                    value=""
                    onchange="checkUserinfo('pw', this.value)"
            />
            <div class="red check-txt check-txt-pw">
                올바른 비밀번호 형식이 아닙니다.
            </div>
            <div class="red check-txt check-txt-pw2">
                올바른 비밀번호 형식이 아닙니다.
            </div>
            <div class="blue check-txt check-txt-pw3">
                사용가능한 비밀번호 입니다.
            </div>
            <input
                    id="check-txt-pwcheck"
                    class="input-st01 users-login-input mt-10"
                    type="password"

                    placeholder="비밀번호 확인"
                    value=""
                    onBlur="checkPW(this.value)"
                    onchange="checkTxt('pw', this.value)"
            />
            <div class="blue check-txt check-txt-pwcheck-same">
                비밀번호가 일치합니다.
            </div>
            <div class="red check-txt check-txt-pwcheck-not">
                비밀번호가 일치하지 않습니다.
            </div>
            <input
                    class="input-st01 users-login-input mt-10"
                    type="text"
                    name="member_NAME"
                    placeholder="이름"
                    onBlur="checkTxt('name', this.value)"
                    onchange="checkUserinfo('name', this.value)"
                    th:value="${session.member_NAME}"
            />
            <div class="red check-txt check-txt-name">이름을 입력해주세요</div>
            <div class="red check-txt check-txt-name2">
                2~5 길이의 한글로 입력해주세요.
            </div>
            <div class="blue check-txt check-txt-name3">가입 가능합니다.</div>
            <input
                    class="input-st01 users-login-input mt-10"
                    type="email"
                    name="member_MAIL"
                    placeholder="이메일(비밀번호 찾기 시 이메일로 발송됩니다"
                    onBlur="checkTxt('email', this.value)"
                    onchange="checkUserinfo('email', this.value)"
                    th:value="${session.member_MAIL}"
            />
            <div class="red check-txt check-txt-email">
                이메일 주소를 입력하세요.
            </div>
            <div class="red check-txt check-txt-email2">
                이메일 형식을 확인 해주세요.
            </div>
            <div class="blue check-txt check-txt-email3">
                가입 가능한 이메일입니다.
            </div>
            <input
                    class="input-st01 users-login-input mt-10"
                    type="text"
                    name="member_PHONE"
                    placeholder="휴대폰번호"
                    onBlur="checkTxt('phone', this.value)"
                    onchange="checkUserinfo('phone', this.value)"
                    th:value="${session.member_PHONE}"
            />
            <div class="red check-txt check-txt-phone">
                전화번호를 입력 해주세요
            </div>
            <div class="red check-txt check-txt-phone2">
                전화번호 형식을 확인 해주세요.
            </div>
            <div class="blue check-txt check-txt-phone3">
                사용가능한 전화번호입니다.
            </div>

            <div class="receiver-wrap same js-useDeliveryOff same2">
                <div class="mt-40">
                    <strong> 주소</strong>
                </div>
                <ul>
                    <li class="box open-layer-addr mt-none">
                        <input
                                class="input-st01 mt-10"
                                id="sample6_postcode"
                                type="text"
                                name="member_POST"
                                placeholder="우편번호"
                                value
                                readonly
                                onclick="sample6_execDaumPostcode()"
                        />
                        <!-- 돋보기 이미지 -->
                        <img
                                src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/h24_search.png"
                                alt=""
                        />
                    </li>
                    <li class="delivery-address1">
                        <input
                                class="input-st01 mt-10"
                                id="sample6_address"
                                type="text"
                                name="member_ADDRESS"
                                placeholder="기본주소"
                                value
                                maxlength="100"
                        />
                    </li>
                    <li class="delivery-address2">
                        <input
                                class="input-st01 mt-10"
                                id="sample6_extraAddress"
                                type="text"
                                name="delivery_address2"
                                placeholder="참고항목"
                                value
                                maxlength="100"
                        />
                    </li>
                    <li class="delivery-address2">
                        <input
                                class="input-st01 mt-10"
                                id="sample6_detailAddress"
                                type="text"
                                name="delivery_address2"
                                placeholder="나머지주소"
                                value
                                maxlength="100"
                        />
                    </li>
                    <input type="hidden" name="member_IDX" th:value="${session.member_IDX}">
                    <input type="hidden" name="member_ROLE" value="ROLE_USER">
                    <input type="hidden" name="status" value="0">
                </ul>
            </div>
            <div>
                <!-- 개인정보 수집 이용동의 -->
                <ul class="users-cont-full">
                    <li>
                        <div>
                            <input
                                    name="ckeck1"
                                    type="checkbox"
                                    id="agreeAllBtn"
                                    checked
                            />
                            <label for="check1"></label>
                            <div class="cbx-content">
                                개인정보 수집 이용동의(선택) <br/>(쇼핑/할인소식 SMS수신)
                            </div>
                            <button
                                    type="button"
                                    class="btn-view"
                                    onclick="openPopup4()"
                            >
                                보기
                            </button>
                        </div>
                    </li>
                    <div class="btn-box">
                        <a
                                href="myorder-list-user.html"
                                type="button"
                                id="join"
                                class="btn-h42-gray width30"
                        >
                            취소
                        </a>
                        <button
                                type="submit"
                                id="join"
                                class="btn-h42-gray width70"
                        >
                            <!--								onclick="alert('변경되었습니다.')"-->
                            변경하기
                        </button>
                    </div>
                </ul>
            </div>
        </form>
    </div>
</div>
<!-- 푸터 -->
<th:block
        th:replace="/client/fragments/Clfooter :: footerFragment"
></th:block>

<script>
    //사이드메뉴
    function openNav() {
        // document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
        document.getElementById("mySidenav").style.width = "80%";
    }

    function closeNav() {
        // document.body.style.backgroundColor = "white";
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<script>
    // 넘길때 disabled 해제
    $("#memberId").attr("disabled", false);
</script>

<script>
    //돋보기
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

    function openPopup1() {
        popup = window.open("agreement2");
    }

    function openPopup2() {
        popup = window.open("agreement3");
    }

    function openPopup3() {
        popup = window.open("pop-page3.html");
    }

    function openPopup4() {
        popup = window.open("agreement3");
    }

    function openPopupsoho1() {
        popup = window.open("https://mysoho.com/");
    }

    function openPopupsoho2() {
        popup = window.open("https://sohomarket.kr/?shop=sohonara");
    }

    function footerbtn() {
        //
        if (document.querySelector(".hidden").style.display === "block") {
            document.querySelector(".hidden").style.display = "none";
            document.querySelector(".footer-down").style.display = "block";
            document.querySelector(".footer-up").style.display = "none";
        } else {
            document.querySelector(".hidden").style.display = "block";
            document.querySelector(".footer-down").style.display = "none";
            document.querySelector(".footer-up").style.display = "block";
        }
    }

    function footerbtn2() {
        popup = window.open(
            "https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
        );
    }

    // Get the button
    let mybutton = document.getElementById("myBtnfooter");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction();
    };

    function scrollFunction() {
        if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
        ) {
            //mybutton.style.display = "block";
            mybutton.style.opacity = "1";
        } else {
            //mybutton.style.display = "none";
            mybutton.style.opacity = "0";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    let agree = document.querySelectorAll(".agree input");
    let agreeAllBtn = document.querySelector("#agreeAllBtn");

    function onclickAgree() {
        if (agreeAllBtn.checked === true) {
            for (let tag of agree) {
                tag.checked = true;
            }
        } else {
            for (let tag of agree) {
                tag.checked = false;
            }
        }
    }

    // 회원가입 정보 미입력 시 멘트
    function checkTxt(type, val) {
        // 입력값이 공백일 때
        if (val === "") {
            document.querySelector(".check-txt-" + type).style.display = "block";
            document.querySelector(".check-txt-" + type + "2").style.display =
                "none";
            document.querySelector(".check-txt-" + type + "3").style.display =
                "none";
        } else {
            document.querySelector(".check-txt-" + type).style.display = "none";
        }
    }

    function checkPW(val) {
        // 비밀번호 확인
        if (val === document.querySelector("#check-txt-pw").value) {
            document.querySelector(".check-txt-pwcheck-same").style.display =
                "block";
            document.querySelector(".check-txt-pwcheck-not").style.display =
                "none";
        } else {
            document.querySelector(".check-txt-pwcheck-same").style.display =
                "none";
            document.querySelector(".check-txt-pwcheck-not").style.display =
                "block";
        }
    }

    function checkUserinfo(type, val) {
        let mode = "";

        var ckeckId = /^[a-zA-z0-9]{4,12}$/; //아이디 유효성 검사
        var ckeckPW = /(?=.*[0-9])(?=.*[a-z])(?=.*\W)(?=\S+$).{8,20}/; //비밀번호 유효성 검사
        var ckeckName = /^[가-힣]{2,5}$/; //이름 유효성 검사
        var ckeckEmail = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+$/; //이메일 유효성 검사
        var ckeckPhone = /^[0-9]{10,11}$/; //이메일 유효성 검사
        if (type === "id") {
            mode = ckeckId;
        } else if (type === "pw") {
            mode = ckeckPW;
        } else if (type === "name") {
            mode = ckeckName;
        } else if (type === "email") {
            mode = ckeckEmail;
        } else if (type === "phone") {
            mode = ckeckPhone;
        }

        if (!mode.test(val)) {
            document.querySelector(".check-txt-" + type).style.display = "none";
            document.querySelector(".check-txt-" + type + "2").style.display =
                "block";
            document.querySelector(".check-txt-" + type + "3").style.display =
                "none";
            document.querySelector(".input-" + type).focus();
        } else {
            document.querySelector(".check-txt-" + type).style.display = "none";
            document.querySelector(".check-txt-" + type + "2").style.display =
                "none";
            document.querySelector(".check-txt-" + type + "3").style.display =
                "block";
        }
    }
</script>
<!-- 우편번호 -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ""; // 주소 변수
                var extraAddr = ""; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === "R") {
                    // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else {
                    // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if (data.userSelectedType === "R") {
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if (data.bname !== "" && /[동|로|가]$/g.test(data.bname)) {
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if (data.buildingName !== "" && data.apartment === "Y") {
                        extraAddr +=
                            extraAddr !== ""
                                ? ", " + data.buildingName
                                : data.buildingName;
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if (extraAddr !== "") {
                        extraAddr = " (" + extraAddr + ")";
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                } else {
                    document.getElementById("sample6_extraAddress").value = "";
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById("sample6_postcode").value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            },
        }).open();
    }

    function trash() {
        alert("장바구니가 비었습니다. 관심있는 상품을 담아보세요");
        location.href = "home.html";
    }
</script>
<script>
    function openPopup4() {
        popup = window.open("agreement3");
    }
</script>
</body>
</html>
