<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>

		<link
			rel="stylesheet"
			href="/css/login.css"
		/>
		<style>
			.container-coupons {
				padding-bottom: 100px;
				min-height: 550px;
			}
			.couponIntro {
				display: flex;
				align-items: center;
				font-size: 16px;
				color: #c70000;
				line-height: 1;
				font-weight: 400;
				padding-right: 21px;
			}
			.couponIntro img:first-child {
				width: 14px;
				height: 14px;
				margin-right: 5px;
			}
			.couponIntro img:last-child {
				width: 11px;
				height: 7px;
				margin-left: 5px;
			}
			.couponIntro ul li {
				position: relative;
				font-size: 14px;
				color: #666;
				line-height: 23px;
				font-weight: 400;
				padding-left: 11px;
			}
			.coupon-hidden-info {
				display: flex;
				margin-bottom: 5px;
				font-size: 13px;
			}
			.totalCoupon {
				font-size: 20px;

				line-height: 1;
				font-weight: 700;
				margin-bottom: 21px;
			}
			.myCouponWrap {
				padding: 20px 20px 30px;
				letter-spacing: -0.4px;
				word-break: keep-all;
			}
			#coupon-hidden-info-wrap {
				padding: 10px 0;
				display: none;
			}
			#coupon-hidden-info-wrap span {
				margin-right: 5px;
			}
			.transform {
				transform: rotate(180deg);
			}
			.couponNon {
				display: flex;
				align-items: center;
				justify-content: center;
				line-height: 108px;
				position: relative;
				border: 1px solid #e6e6e6;
				border-radius: 10px;
				padding: 21px 20px 18px;
				margin-top: 20px;
				font-size: 15px;
			}
		</style>
	</head>
	<body id="bodytest">
		<th:block
			th:replace="/client/fragments/Clheader :: headerFragment"
		></th:block>
		<!-- 나의 쿠폰 -->
		<div class="container-coupons">
			<div class="users-title-line-hd">
				<h2>나의 쿠폰</h2>
			</div>
			<div>
				<div class="myCouponWrap">
					<div class="totalCoupon">총 보유 쿠폰 (0개)</div>
					<div class="couponIntro">
						<img
							src="https://sohonara.mysoho.com/assets/shop/img/common/ico_help_m.png"
							alt=""
						/>
						<div>쿠폰 안내보기</div>
						<img
							src="https://sohonara.mysoho.com/assets/shop/img/common/ico_arrow_m.png"
							alt=""
							onclick="couponInfoBtn()"
							id="couponIntroBtn"
							class="transform"
						/>
					</div>
					<div id="coupon-hidden-info-wrap">
						<div class="coupon-hidden-info">
							<span>-</span>
							<div>
								사용기간이 만료된 쿠폰은 나의 쿠폰 목록에서 자동으로 삭제됩니다.
							</div>
						</div>
						<div class="coupon-hidden-info">
							<span>-</span>
							<div>
								사용기간 내 사용이 중지된 쿠폰은 판매자가 삭제 시, 나의 쿠폰
								목록에서 자동으로 삭제됩니다.
							</div>
						</div>
						<div class="coupon-hidden-info">
							<span>-</span>
							<div>
								미입금 취소, 교환 시에는 사용한 쿠폰이 복원되지 않습니다.
							</div>
						</div>
						<div class="coupon-hidden-info">
							<span>-</span>
							<div>
								결제완료된 주문의 경우 취소, 반품 시 환불 완료 시점에 사용한
								쿠폰이 복원됩니다.
							</div>
						</div>
						<div class="coupon-hidden-info">
							<span>-</span>
							<div>
								구매 링크 상품은 쿠폰의 지정 상품 목록에 표시되지 않습니다. 구매
								링크 상품의 쿠폰 적용 여부는 구매 링크 내에서만 확인 가능합니다.
							</div>
						</div>
					</div>
					<div class="couponNon">보유중인 쿠폰이 없습니다.</div>
				</div>
			</div>
		</div>
		<!-- 푸터 -->

		<th:block
			th:replace="/client/fragments/Clfooter :: footerFragment"
		></th:block>
		<script>
			//사이드메뉴
			function openNav() {
				// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
				document.getElementById("mySidenav").style.width = "80%";
			}
			function closeNav() {
				// document.body.style.backgroundColor = "white";
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>

		<script>
			//돋보기
			function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
			}

			function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
			}
		</script>
		<script>
			function show() {
				document.querySelector(".background").className = "background show";
			}

			function close() {
				document.querySelector(".background").className = "background";
			}

			// document.querySelector("#show").addEventListener("click", show);
			// document.querySelector("#close").addEventListener("click", close);
		</script>
		<script>
			function show2() {
				document.querySelector(".background2").className = "background2 show2";
			}

			function close2() {
				document.querySelector(".background2").className = "background2";
			}

			// document.querySelector("#show2").addEventListener("click", show2);
			// document.querySelector("#close2").addEventListener("click", close2);
			function openPopup1() {
				popup = window.open("agreement2");
			}
			function openPopup2() {
				popup = window.open("agreement3");
			}
			function openPopupsoho1() {
				popup = window.open("https://mysoho.com/");
			}
			function openPopupsoho2() {
				popup = window.open("https://sohomarket.kr/?shop=sohonara");
			}
			function footerbtn() {
				//
				if (document.querySelector(".hidden").style.display === "block") {
					document.querySelector(".hidden").style.display = "none";
					document.querySelector(".footer-down").style.display = "block";
					document.querySelector(".footer-up").style.display = "none";
				} else {
					document.querySelector(".hidden").style.display = "block";
					document.querySelector(".footer-down").style.display = "none";
					document.querySelector(".footer-up").style.display = "block";
				}
			}
			function footerbtn2() {
				popup = window.open(
					"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
				);
			}
			// Get the button
			let mybutton = document.getElementById("myBtnfooter");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					//mybutton.style.display = "block";
					mybutton.style.opacity = "1";
				} else {
					//mybutton.style.display = "none";
					mybutton.style.opacity = "0";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
			function couponInfoBtn() {
				if (
					document.querySelector("#coupon-hidden-info-wrap").style.display !==
					"block"
				) {
					document.querySelector("#coupon-hidden-info-wrap").style.display =
						"block";
					document.querySelector("#couponIntroBtn").className = "";
				} else {
					document.querySelector("#coupon-hidden-info-wrap").style.display =
						"none";
					document.querySelector("#couponIntroBtn").className = "transform";
				}
			}
		</script>
	</body>
</html>
