<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>

		<link
			rel="stylesheet"
			href="/css/login.css"
		/>
		<style>
			.container-mileage {
				padding-bottom: 100px;
				min-height: 550px;
			}
			.users-cont {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.non-data {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 15px 0;
				margin: 20px 40px;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
				font-size: 15px;
			}
			.mileage-price {
				font-weight: bold;
				font-size: 25px;
				color: #ff5a3f;
				margin-top: 10px;
			}
			.info-balloon img {
				width: 13px;
				margin-right: 5px;
			}
			.info-balloon {
				position: relative;
				display: flex;
				align-items: center;
				background: #f1f1f1;
				height: 20px;
				margin: 10px auto 0px;
				border-radius: 10px;
				padding: 14px 5px;
				font-size: 12px;
				color: #5a5a5a;
			}
			.info-balloon p {
				content: "";
				position: absolute;
				border-bottom: 10px solid #f1f1f1;
				border-right: 5px solid transparent;
				border-left: 5px solid transparent;
				top: -9px;
				left: 50%;
			}
		</style>
	</head>
	<body id="bodytest">
		<th:block
			th:replace="/client/fragments/Clheader :: headerFragment"
		></th:block>

		<!-- 나의 적립금 -->
		<div class="container-mileage">
			<div class="users-title-line-hd">
				<h2>나의 적립금</h2>
			</div>
			<div
				class="users-cont"
				id="mileage"
			>
				<div>보유 적립금</div>
				<div class="mileage-price">0원</div>
				<div class="info-balloon">
					<p></p>
					<img
						src="https://sohonara.mysoho.com/assets/shop/img/common/ico_mileage_help.png"
						alt=""
					/>보유 적립금 0원 부터 사용 가능합니다.
				</div>
			</div>
			<div class="non-data">검색 결과가 없습니다.</div>
		</div>
		<!-- 푸터 -->
		<th:block
			th:replace="/client/fragments/Clfooter :: footerFragment"
		></th:block>

		<script>
			//사이드메뉴
			function openNav() {
				// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
				document.getElementById("mySidenav").style.width = "80%";
			}
			function closeNav() {
				// document.body.style.backgroundColor = "white";
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>

		<script>
			//돋보기
			function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
			}

			function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
			}
		</script>
		<script>
			function show() {
				document.querySelector(".background").className = "background show";
			}

			function close() {
				document.querySelector(".background").className = "background";
			}

			// document.querySelector("#show").addEventListener("click", show);
			// document.querySelector("#close").addEventListener("click", close);
		</script>
		<script>
			function show2() {
				document.querySelector(".background2").className = "background2 show2";
			}

			function close2() {
				document.querySelector(".background2").className = "background2";
			}

			// document.querySelector("#show2").addEventListener("click", show2);
			// document.querySelector("#close2").addEventListener("click", close2);
			function openPopup1() {
				popup = window.open("agreement2");
			}
			function openPopup2() {
				popup = window.open("agreement3");
			}
			function openPopupsoho1() {
				popup = window.open("https://mysoho.com/");
			}
			function openPopupsoho2() {
				popup = window.open("https://sohomarket.kr/?shop=sohonara");
			}
			function footerbtn() {
				//
				if (document.querySelector(".hidden").style.display === "block") {
					document.querySelector(".hidden").style.display = "none";
					document.querySelector(".footer-down").style.display = "block";
					document.querySelector(".footer-up").style.display = "none";
				} else {
					document.querySelector(".hidden").style.display = "block";
					document.querySelector(".footer-down").style.display = "none";
					document.querySelector(".footer-up").style.display = "block";
				}
			}
			function footerbtn2() {
				popup = window.open(
					"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
				);
			}
			// Get the button
			let mybutton = document.getElementById("myBtnfooter");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					//mybutton.style.display = "block";
					mybutton.style.opacity = "1";
				} else {
					//mybutton.style.display = "none";
					mybutton.style.opacity = "0";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>
