<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
  <th:block th:replace="fragments/head :: headFragment"></th:block>

  <title>맴버 상세 페이지</title>
  <style>
    .total {
      display: flex;
      justify-content: center;
    }

    .part {
      width: 900px;
    }

    .head_table {
      margin-top: 10px;
      border: 1px solid black;
      border-collapse: collapse;
    }

    .head_title {
      text-align: center;
      width: 100px;
      height: 30px;
      background-color: #d0d0d0;
      border: 1px solid black;
    }

    .head_con {
      text-align: center;
      width: 200px;
      height: 30px;
      border: 1px solid black;
    }

    .nav_one {
      border: 1px solid black;
    }

    .nav_one:hover {
      background-color: #f8f8f8;
    }

    .nav_table {
      border-collapse: collapse;
      margin-top: 30px;
    }

    .nav_one {
      text-align: center;
      width: 220px;
    }

    .main_name td {
      border: solid 1px rgb(240, 240, 240);
      height: 50px;
      text-align: right;
    }

    .main_name .content {
      text-align: left;
    }

    .main_tr > td:nth-child(1) {
      width: 150px;
      padding: 10px;
      background-color: #d0d0d0;
    }

    .main_tr > td:nth-child(2) {
      width: 750px;
      padding: 10px;
    }

    .info_bottom {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<body>
<div class="total">
  <div class="part">


    <header th:replace="fragments/header :: headerFragment"></header>

    <form action="modifyAction" method="post">
        			<input type="hidden" sec:authorize="isAuthenticated()" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

      <div class="main">
        <div id="title">■ 회원 정보</div>
        <div class="main">
          <table class="main_name">
            <tr class="main_tr">
              <td>이름</td>
              <td class="content">
                <input type="text" name="member_NAME" id="member_NAME" th:value="${ member.member_NAME }">
              </td>
            </tr>
            <tr class="main_tr">
              <td>ID</td>
              <td class="content">
                <input type="hidden" name="memberID" th:value="${ member.memberID}">
                <span name="memberID" id="memberID" th:text="${ member.memberID }"></span>
              </td>
            </tr>
            <tr class="main_tr">
              <td>PW</td>
              <td class="content">
                <input type="text" name="member_PW" id="member_PW" th:value="${ member.memberPw }">
              </td>
            </tr>
            <tr class="main_tr">
              <td>회원번호</td>
              <td class="content">
                <input type="hidden" name="member_IDX" th:value="${ member.member_IDX}">
                <span name="member_IDX" id="member_IDX" th:text="${ member.member_IDX }"></span>
              </td>
            </tr>
            <tr class="main_tr">
              <td>가입일</td>
              <td class="content">
                <input type="hidden" name="date" th:value="${member.joinDate}">
                <span id="joinDate" th:text="${member.joinDate}"></span>
              </td>
            </tr>
            <tr class="main_tr">
              <td>전화번호</td>
              <td class="content">
                <input type="text" name="member_PHONE" id="member_PHONE" th:value="${ member.member_PHONE }">
              </td>
            </tr>
            <tr class="main_tr">
              <td>주소</td>
              <td class="content">
                <input type="text" name="member_ADDRESS" id="member_ADDRESS" th:value="${ member.member_ADDRESS }">
              </td>
            </tr>
            <tr class="main_tr">
              <td>우편번호</td>
              <td class="content">
                <input type="text" name="member_POST" id="member_POST" th:value="${ member.member_POST }">
              </td>
            </tr>
            <tr class="main_tr">
              <td>이메일</td>
              <td class="content">
                <input type="text" name="member_MAIL" id="member_MAIL" th:value="${ member.member_MAIL }">
              </td>
            </tr>
            <tr class="main_tr">
              <td>마일리지</td>
              <td class="content" >
                <input type="text" name="member_POINT" id="member_POINT" th:value="${ member.member_POINT }">
              </td>
            </tr>
            <tr class="main_tr">
              <td>쿠폰 보유 갯수</td>
              <th:block th:if="${coupons}">
              <td class="content" th:text="${ coupons }"></td>
              </th:block>
            </tr>

            <tr class="main_tr">
              <td>회원상태</td>
              <!--            <td th:text="${ member.status }" ></td>-->
              <td class="content" id="">
                                  <span th:switch="${member.status}">
                                    <span th:case="0">기본</span>
                                    <span th:case="1">탈퇴</span>
                                    <span th:case="2">정지</span>
                                  </span>
                <select name="status" id="status" style="display: none">
                  <option value="0">기본</option>
                  <option value="1">탈퇴</option>
                  <option value="2">정지</option>
                </select>
                <button type="button" onclick="statusChange()">회원 상태 변경</button>
              </td>
            </tr>
          </table>
        </div>
        <div class="info_bottom">
          <div class="left_bottom">
            <input type="submit" onsubmit="statusSave()" value="저장">
          </div>

          <div class="right_bottom">
            <button type="button" th:onclick="|location.href='@{list/member}'|">목록</button>
          </div>
        </div>
    </form>
  </div>
</div>
</div>
<script>
let memberSIGNUP = $("#joinDate").text();
  console.log(memberSIGNUP);

  function statusChange() {
    let x = document.getElementById("status");
    x.style.display = "block";
  }

  function statusSave() {
    let x = document.getElementById("status");
    x.style.display = "none";
  }

</script>
</body>
</html>