<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>공지사항 생성</title>

    <th:block th:replace="fragments/head :: headFragment"></th:block>

    <style>
      .total {
        display: flex;
        justify-content: center;
      }
      .part {
        width: 900px;
      }

      td {
        display: flex;
        border: solid 1px;
        align-items: center;
      }
      #notice_content {
        height: 300px;
      }

      table {
        display: flex;
        justify-content: center;
      }

      tr {
        display: flex;
      }

      .title {
        display: flex;
        flex-direction: row;
        min-width: 800px;
        justify-content: start;
      }

      td {
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .main_tr td:nth-child(1) {
        background-color: #f8f8f8;
        height: 40px;
        width: 150px;
        display: flex;
        padding-right: 10px;
        justify-content: right;
        align-items: center;
      }
      .main_tr td:nth-child(2) {
        width: 750px;
        justify-content: start;
      }

      #notice_content {
        display: flex;
        align-items: center;
        height: 200px;
      }

      input {
        margin: 0px 10px;
      }

      input[type="text"] {
        width: 600px;
      }

      input[type="submit"],
      input[type="button"] {
        width: 40px;
        height: 30px;
      }
      body {
        display: flex;
        justify-content: center;
      }

      .notice_title_td {
        display: flex;
        align-items: center;
      }

      #button_td {
        display: flex;
        justify-content: center;
        width: 900px;
        border: none;
      }

      .square_box {
        display: flex;
        margin-left: 3px;
        margin-top: 7px;
        margin-right: 10px;
        width: 10px;
        height: 10px;
        background-color: black;
      }

      .wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 900px;
      }

      textarea {
        resize: none;
        border: 0px;
        width: 745px;
        height: 195px;
      }

      .head_table {
        border: 0px;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <div class="total">
      <div class="part">
        <header th:replace="fragments/header :: headerFragment"></header>

        <form action="/admin/notice/insert" method="post">
          <input
            type="hidden"
            sec:authorize="isAuthenticated()"
            th:name="${_csrf.parameterName}"
            th:value="${_csrf.token}"
          />

          <div class="wrap">
            <div class="title">
              <div class="square_box"></div>
              <div>공지사항</div>
            </div>

            <table>
              <tr class="main_tr">
                <td>제목</td>
                <td class="notice_title_td">
                  <input
                    class="notice_TITLE"
                    name="notice_TITLE"
                    type="text"
                    id=""
                  />
                </td>
              </tr>
              <tr class="main_tr">
                <td>노출</td>
                <td>
                  <input
                    type="radio"
                    name="notice_REGTYPE"
                    value="일반"
                  />즉시노출
                  <input
                    type="radio"
                    name="notice_REGTYPE"
                    value="예약"
                  />예약노출 (
                  <input name="date" type="date" />
                  <input name="time" type="time" />
                  )
                </td>
              </tr>
              <tr class="main_tr">
                <td>공지사항 연동</td>
                <td>
                  <input type="radio" name="notice_CATE" value="일반" />일반공지
                  <input type="radio" name="notice_CATE" value="이벤트" />이벤트
                  공지
                </td>
              </tr>
              <tr class="main_tr">
                <td id="notice_content">내용</td>
                <script src="https://cdn.ckeditor.com/ckeditor5/36.0.0/classic/ckeditor.js"></script>
                <script src="https://cdn.ckeditor.com/ckeditor5/36.0.0/classic/translations/ko.js"></script>
                <td>
                  <textarea
                    id="editor"
                    name="notice_CONTENT"
                    cols="67"
                    rows="8"
                  ></textarea>
                </td>
              </tr>
              <tr class="button_tr">
                <td id="button_td" colspan="2">
                  <input type="submit" value="확인" />
                  <input type="button" value="취소" />
                </td>
              </tr>
            </table>
          </div>
          <input type="hidden" value="0" name="notice_IDX" />
        </form>
      </div>
    </div>
    <script th:inline="javascript">
      let editor;
      let a = [[${_csrf.token}]];
      let b = [[${_csrf.parameterName}]];
      console.log(a);
      console.log(b);
      ClassicEditor.create(document.querySelector("#editor"), {
        language: "ko",
        ckfinder: {
      	uploadUrl:"/admin/imgUpload?"+ b + "=" + a,
        },
      })
        .then((newEditor) => {
      	editor = newEditor;
        })
        .catch((error) => {
      	console.error(error);
        });
    </script>
  </body>
</html>
