<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>

  <th:block th:replace="fragments/head :: headFragment"></th:block>
  <title>QnA상세 페이지</title>


  <style>

.total {
      display: flex;
      justify-content: center;
    }

    .part {
      width: 800px;
    }

    .wrap {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .head_table {
      margin-top: 10px;
      border: 1px solid black;
      border-collapse: collapse;
    }

    .head_title {
      text-align: center;
      width: 100px;
      height: 30px;
      background-color: #d0d0d0;
      border: 1px solid black;
    }

    .head_con {
      text-align: center;
      width: 200px;
      height: 30px;
      border: 1px solid black;
    }

    .nav_one {
      border: 1px solid black;
    }

    .nav_one:hover {
      background-color: #f8f8f8;
    }

    .nav_table {
      border-collapse: collapse;
      margin-top: 30px;
    }

    .nav_one {
      text-align: center;
      width: 220px;
    }

    .main_name td {
      border: solid 1px rgb(240, 240, 240);
      height: 50px;
      text-align: right;
    }

    .main_name {
      display: flex;
      justify-content: center;
      text-align: left;
    }

    .main_tr > td:nth-child(1) {
      width: 150px;
      padding: 10px;
      background-color: #d0d0d0;
    }

    .main_tr > td:nth-child(2) {
      width: 250px;
      padding: 10px;
    }

    .main_tr > td:nth-child(3) {
      width: 150px;
      padding: 10px;
      background-color: #d0d0d0;
    }

    .main_tr > td:nth-child(4) {
      width: 300px;
      padding: 10px;
    }

    #second_td {
        width: 300px;

    }
    .info_bottom {
      display: flex;
      justify-content: space-between;
    }

    .square_box {
    margin-left: 10px;
    margin-bottom: 3px;
    margin-top: 5px;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    background-color: black;
}

  .title > div {
    display: inline-block;
  }

  tbody {
    width: 900px;
  }

  td > .content {
    width: auto;
  }

    </style>


</head>
<body>

<div class="wrap">
  <header th:replace="fragments/header :: headerFragment"></header>



  <form action="/admin/qna/saveaction" method="post">
        			<input type="hidden" sec:authorize="isAuthenticated()" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    <div class="title">

      <div class="square_box"></div>
      <div>Q&A 답변 페이지</div>
    </div>
    <table class="main_name">
      <!-- <tr class="main_tr">
        <td>*질문 제목</td>
        <td colspan="3" th:text="${dto.qna_TITLE}" class="content"><input class="notice_title" type="text" id="qna_TITLE" name="qna_TITLE"></td>
        <input type="hidden" name="qna_IDX" th:value="${dto.qna_IDX}">
      </tr> -->
      <tr class="main_tr">
        <td>* 질문 게시판</td>
        <td colspan="3" class="content" th:text="${dto.qna_CATE}"></td>
      </tr>
      <tr>
        <td>
          * 질문 종류
        </td>
        <td colspan="3" class="content" th:text="${dto.qna_SORT}">

        </td>
      </tr>
      <tr class="main_tr">
        <td>*질문자</td>
        <td colspan="3" th:text="${dto.qna_WRITER}" class="content"><input class="notice_title" type="text" id="qna_WRITER" name="qna_WRITER"></td>
      </tr>
      <tr class="main_tr">
        <td>*비밀글 여부</td>
        <td id="second_td"><input type="checkbox" disabled id="qna_SECRET" name="qna_SECRET"  th:checked="${secret eq '비밀'}" ></td>
        <td>답변 여부</td>
        <td><input type="checkbox" disabled id="qna_ANSWERED" name="qna_ANSWERED" th:checked="${answer eq '답변'}"></td>
      </tr>
      <tr class="main_tr">
        <td>*내용</td>
        <td colspan="3" ><textarea cols="74" rows="8" id="qna_CONTENT" disabled name="qna_CONTENT" th:text="${dto.qna_CONTENT}" ></textarea></td>
      </tr>
      <tr class="main_tr">
        <td>*답변 칸</td>
        <td colspan="3" ><textarea cols="74" rows="8" id="qna_REACT" name="qna_REACT" th:text="${dto.qna_REACT}">

        </textarea></td>
      </tr>
      <tr class="button_tr">
        <td id="button_td1" colspan="2">
          <input type="submit" value="확인" />
          <input type="button" onclick="history.back();" value="취소" />
        </td>
        <td id="button_td2">
          <input type="button" onclick="location.href='/admin/list/QnA';" value="목록가기"></input>
        </td>
      </tr>
    </table>
  </form>
</div>


<script>
    </script>
</body>
</html>