<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
	<head>
		<th:block th:replace="/client/fragments/Clhead :: headFragment"></th:block>

		<style>
			.containerlogin {
				margin: 0;
				padding: 0;
				height: 750px;
				border-bottom: 1px solid #d6d6d6;
				min-width: 640px;
			}

			.main_list {
				border-bottom: 1px solid #f8f8f8;
			}
			.users-title-line-hd {
				height: 50px;
				background: #fafafa;
				text-align: center;
				border-bottom: 1px solid #d6d6d6;
				border-left: 0;
				border-right: 0;
				margin-top: 0;
			}
			.users-title-line-hd h2 {
				font-size: 16px;
				line-height: 52px;
				font-weight: bold;
				text-align: center;
				margin: 0;
			}
			.all {
				display: flex;
				justify-content: center;
			}
			.notice_header {
				display: flex;
				justify-content: space-between;
				border: 1px solid #d0d0d0;
				width: 540px;
				padding: 10px;
				margin-top: 15px;
			}
			.notice_header1 {
				display: flex;
				justify-content: center;
				margin-top: 20px;
			}
			.notice_content {
				display: flex;
				justify-content: center;
				width: 560px;
				margin-top: 20px;
			}
			.notice_content1 {
				display: flex;
				justify-content: center;
				min-width: 640px;
			}
			.notice_content2 {
				width: 540px;
				border: 1px solid #d0d0d0;
				padding: 10px;
			}
			.textarea {
				max-width: 520px;
				min-height: 450px;
				background-color: #f8f8f8;
				border: 1px solid #d0d0d0;
				padding: 10px;
			}
			select {
				border: 1px solid #d0d0d0;
			}
			.noticeCate {
				color: #d0d0d0;
			}
			.notice_list_table {
				min-width: 640px;
				min-height: 620px;
				margin-top: 40px;
				border-radius: 10px;
				border: 1px solid #d0d0d0;
				font-size: small;
				text-align: center;
			}
			td {
				border-radius: 10px;
			}

			.notice_title > td {
				font-weight: bolder;
			}
			a {
				text-decoration: none;
				color: black;
			}
			/* .list_top {
				display: flex;
				justify-content: space-around;
				flex-direction: row;
				border-bottom: 1px solid #f8f8f8;
				padding: 20px;
				font-weight: bold;
			} */

			.list_top{
				border-bottom: 1px solid #f8f8f8;
			}

			.span.list {
				width: 160px;
				text-align: center;
			}
			.notice_list{
				margin-top: 20px;
				padding: 10px;
				width: 100%;
				justify-content: center;
			}
			.main_list{
				padding-top: 10px;
			}
			td{
				padding: 10px;
			}
			.span_list{
				text-align: center;
			}
		</style>
	</head>
	<body id="bodytest">
		<th:block
			th:replace="/client/fragments/Clheader :: headerFragment"
		></th:block>

		<div class="all">
			<div class="containerlogin">
				<div class="users-title-line-hd">
					<h2>공지사항</h2>
				</div>
				<table class="notice_list">
						<tr class="list_top">
							<th style="padding-bottom: 15px;" class="span_list">카테고리</th>
							<th style="padding-bottom: 15px;" class="span_list">작성자</td>
							<th style="padding-bottom: 15px;" class="span_list">글 제목</td>
							<th style="padding-bottom: 15px;" class="span_list">작성 날짜</td>
							</tr>
						<tr
							class="main_list"
							th:each="list:${list}"
						>
							<td
								class="span_list"
								th:text="${list.notice_CATE}"
							>
								[일반]
							</td>
							<td
								class="span_list"
								th:text="${list.notice_WRITER}"
							>
								관리자
							</td>
							<td class="span_list">
								<a
									th:href="@{/notice(idx=${list.notice_IDX})}"
									th:text="${list.notice_TITLE}"
									>상품관련 공지</a
								>
							</td>
							<td
								class="span_list noticeDATE"
								id="noticeDATE"
								th:text="${list.noticeREGDATE}"
							>
								2022-02-22
							</td>
						</tr>
				</table>
			</div>
		</div>

		<th:block
			th:replace="/client/fragments/Clfooter :: footerFragment"
		></th:block>

		<script>
			$(".noticeDATE").length;
			for (let value of $(".noticeDATE")) {
				$(value).text($(value).text().substr(0, 10));
			}
			$("#noticeDATE").text($("#noticeDATE").text().substr(0, 10));
			//사이드메뉴
			function openNav() {
				// document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
				document.getElementById("mySidenav").style.width = "80%";
			}
			function closeNav() {
				// document.body.style.backgroundColor = "white";
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>

		<script>
			//돋보기
			function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
			}

			function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
			}
			function openPopup1() {
				popup = window.open("agreement2");
			}
			function openPopup2() {
				popup = window.open("agreement3");
			}
			function openPopupsoho1() {
				popup = window.open("https://mysoho.com/");
			}
			function openPopupsoho2() {
				popup = window.open("https://sohomarket.kr/?shop=sohonara");
			}
			function footerbtn() {
				//
				if (document.querySelector(".hidden").style.display === "block") {
					document.querySelector(".hidden").style.display = "none";
					document.querySelector(".footer-down").style.display = "block";
					document.querySelector(".footer-up").style.display = "none";
				} else {
					document.querySelector(".hidden").style.display = "block";
					document.querySelector(".footer-down").style.display = "none";
					document.querySelector(".footer-up").style.display = "block";
				}
			}
			function footerbtn2() {
				popup = window.open(
					"https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
				);
			}
			// Get the button
			let mybutton = document.getElementById("myBtnfooter");

			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 20 ||
					document.documentElement.scrollTop > 20
				) {
					//mybutton.style.display = "block";
					mybutton.style.opacity = "1";
				} else {
					//mybutton.style.display = "none";
					mybutton.style.opacity = "0";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>
