<!DOCTYPE html>
<html
        lang="ko"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <th:block th:replace="client/fragments/Clhead :: headFragment"></th:block>

    <link
            rel="stylesheet"
            href="/css/QnA.css"
    />
    <style>
        .btn-md-open {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 18px;
            width: 25px;
            height: 25px;
            background: url('https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_review_md.png') center center no-repeat;
            background-size: 3px 13px;
            padding: 0;
        }

        .qa-list-wrap {
            display: flex;

        }
        .qa-list-wrap ul li {
            border-top: 1px solid #d6d6d6;
            position: relative;
        }

        .qa-list-wrap ul li > a {
            padding: 20px 20px 20px 10px;
            position: relative;
            text-align: left;
        }
        .qa-list-wrap ul li .btn-md-open {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 18px;
            width: 25px;
            height: 25px;
            background: url('https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_review_md.png') center center no-repeat;
            background-size: 3px 13px;
            padding: 0;
        }

        .qa-list-wrap ul li .btn-md-select {
            display: none;
            width: 57px;
            height: 70px;
            border: 1px solid #e4e4e4;
            border-radius: 10px;
            background: #ffffff;
            position: absolute;
            top: 50px;
            right: 18px;
            z-index: 99;
        }

        .qa-list-wrap ul li .btn-md-select a {
            display: block;
            line-height: 35px;
            text-align: center;
            font-size: 12px;
            color: #000;
        }

        .qa-list-wrap ul li .lock-pw-area {
            padding: 18px 15px;
            background: #f8f8f8;
            border-top: 1px solid #f0f0f0;
        }

        .qa-list-wrap ul li .lock-pw-area .box {
            overflow: hidden;
        }

        .qa-list-wrap ul li .lock-pw-area .box input {
            width: 79.26%;
            padding: 0 12px;
            height: 34px;
            background: #fff;
            border: 1px solid #d9d9d9;
            float: left;
            font-size: 12px;
        }

        .qa-list-wrap ul li .lock-pw-area .box .btn-h34-black {
            display: block;
            width: 18.9%;
            float: right;
            line-height: 34px;
            text-align: center;
            background: #000;
            font-size: 12px;
            color: #fff;
        }
    </style>
</head>
<body id="bodytest">
<th:block
        th:replace="client/fragments/Clheader :: headerFragment"
></th:block>
<!-- 회원가입 -->
<div class="containerlogin">
    <div class="users-title-line-hd">
        <h2>Q&A 게시판</h2>
    </div>
    <input type="hidden" sec:authorize="isAuthenticated()" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <form id="searchForm" name="searchForm" th:action="@{/client/qna/list/search}" method="post">

    <div class="qa-search-wrap">
            <div class="qa-search">
                <input
                        type="text"
                        placeholder="검색어를 입력하세요"
                        name="search"

                />
                <!-- 돋보기 이미지 -->
                <a href="javascript:searchForm.submit();" name="qnaSearch"
                ><img
                        src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_search_h34.png"
                        alt="">

                </a>
            </div>
        </div>
    </form>

    <div class="btnBwrite js-btnMoveWritePage">
        <a href="/client/qna/write"
        ><img
                src="https://image.makeshop.co.kr/mysoho/assets/shop/img/btn/bg_ico_write.png"
                alt=""
        /><strong> 문의작성</strong></a
        >
    </div>
    <div class="qa-list-wrap js-qnasArea">
        <ul class="js-inquiries" style="width: 100%">
            <li class="js-inquiryArea" th:each="list:${list}" th:if="${list.item_IDX == 0}">
                <!--					비밀글-->
                <a
                        th:href="@{/qna/answer-check(idx=${list.qna_IDX})}"
                        class="js-qnasArea qna-board-list"
                        th:if="${list.qna_SECRET == 0}"
                >
                    <span class="qa-list-icon" th:text="${list.qna_ANSWERED}">
                        답변
                        <br/>
                        대기
                    </span>
                    <div class="tit-wrap js-qna">
                        <div>
                            <div class="tit js-qnaContents" th:value="${list.qna_SECRET}">
                                비밀글입니다.
                                <img
                                        src="https://image.makeshop.co.kr/mysoho/assets/shop/img/common/ico_qa_lock.png"
                                        alt=""
                                />
                            </div>
                            <div class="qna-info">
                                <div class="dil js-qnaType bar" th:text="${list.qna_SORT}"></div>
                                <div class="name js-qnaWriter bar"
                                     th:text="${list.qna_WRITER}"></div>
                                <div class="date js-qnaDate" th:text="${list.qna_REGDATE}"></div>
                            </div>
                        </div>
                    </div>
                </a>
                <th:block sec:authorize="isAuthenticated()"
                          th:if="${#strings.equals(list.qna_WRITER, session.memberID)}">
                    <div class="js-qnaSaveBtns" style="display: block;">
                        <a th:href="|javascript:sortSelect(${list.getQna_IDX()})|" class="btn-md-open"></a>
                        <span class="btn-md-select" th:id="|select${list.qna_IDX}|">
                            <a th:href="@{/client/qna/modify(idx=${list.qna_IDX})}">수정</a>
                            <a th:href="@{/client/qna/list/delete(idx=${list.qna_IDX})}"> 삭제</a>
                        </span>
                    </div>
                </th:block>
                <th:block sec:authorize="isAnonymous()"
                          th:if="${#strings.isEmpty(list.member_IDX)}">
                    <div class="js-qnaSaveBtns" style="display: block;">
                        <a th:href="|javascript:sortSelect(${list.getQna_IDX()})|" class="btn-md-open"></a>
                        <span class="btn-md-select" th:id="|select${list.qna_IDX}|">
                            <a th:href="|javascript:modifySelect(${list.getQna_IDX()})|">수정</a>
                            <a th:href="@{/client/qna/list/delete(idx=${list.qna_IDX})}"> 삭제</a>
                        </span>
                    </div>
                </th:block>
                <!--					공개글-->
                <a
                        th:href="@{/qna/answer-check(idx=${list.qna_IDX})}"
                        class="js-qnasArea qna-board-list"
                        th:if="${list.qna_SECRET == 1}"
                >
                    <span class="qa-list-icon" th:text="${list.qna_ANSWERED} ">
                        답변
                        <br/>
                        대기
                    </span>
                    <div class="tit-wrap js-qna">
                        <div>
                            <div class="tit js-qnaContents" th:text="${list.qna_CONTENT}">
                            </div>
                            <div class="qna-info">
                                <div class="dil js-qnaType bar" th:text="${list.qna_SORT}"></div>
                                <div class="name js-qnaWriter bar"
                                     th:text="${list.qna_WRITER}"></div>
                                <div class="date js-qnaDate" th:text="${list.qna_REGDATE}"></div>
                            </div>
                        </div>
                    </div>
                </a>
                <th:block sec:authorize="isAuthenticated()"
                          th:if="${#strings.equals(list.qna_WRITER, session.memberID)}">
                    <div class="js-qnaSaveBtns" style="display: block;">
                        <a th:href="|javascript:sortSelect(${list.getQna_IDX()})|" class="btn-md-open"></a>
                        <span class="btn-md-select" th:id="|select${list.qna_IDX}|">
                            <a th:href="@{/client/qna/modify(idx=${list.qna_IDX})}">수정</a>
                            <a th:href="@{/client/qna/list/delete(idx=${list.qna_IDX})}"> 삭제</a>
                        </span>
                    </div>
                </th:block>
                <th:block sec:authorize="isAnonymous()"
                          th:if="${#strings.isEmpty(list.member_IDX)}">
                    <div class="js-qnaSaveBtns" style="display: block;">
                        <a th:href="|javascript:sortSelect(${list.getQna_IDX()})|" class="btn-md-open"></a>
                        <span class="btn-md-select" th:id="|select${list.qna_IDX}|">
                            <a th:href="|javascript:modifySelect(${list.getQna_IDX()})|">수정</a>
                            <a th:href="@{/client/qna/list/delete(idx=${list.qna_IDX})}"> 삭제</a>
                        </span>
                    </div>
                </th:block>
                <div class="lock-pw-area js-passwordArea" th:id="|modify${list.qna_IDX}|" style="display: none;">
                    <div class="box">
                        <form th:action="@{/checkPw2}" method="post">
                            <input type="password" name="qna_PW" placeholder="비밀번호를 입력하세요.">
                            <input type="hidden" name="qna_IDX" th:value="${list.qna_IDX}">
                            <button type="submit" class="btn-h34-black js-passwordVerifyBtn"
                            >확인</button>
                        </form>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</div>
<div class="footer1">
    <div class="footer">
        <ul class="pagination justify-content-center">
            <li
                    class="page-item"
                    th:classappend="${!paging.hasPrevious} ? 'disabled'"
            >
                <a
                        class="page-link"
                        th:href="@{|?page=${paging.number-1}|}"
                >
                    <span style="color: #212529">이전</span>
                </a>
            </li>
            <th:block>
                <li
                        th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                        th:if="${page >= paging.number-5 and page <= paging.number+5}"
                        th:classappend="${page == paging.number} ? 'active'"
                        class="page-item"
                >
                    <a
                            th:text="${page} + 1"
                            class="page-link"
                            th:href="@{|?page=${page}|}"
                    ></a>
                </li>
            </th:block>
            <li
                    class="page-item"
                    th:classappend="${!paging.hasNext} ? 'disabled'"
            >
                <a
                        class="page-link"
                        th:href="@{|?page=${paging.number+1}|}"
                >
                    <span style="color: #212529">다음</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- 푸터 -->
<th:block
        th:replace="client/fragments/Clfooter :: footerFragment"
></th:block>


<script>
    //사이드메뉴
    function openNav() {
        // document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
        document.getElementById("mySidenav").style.width = "80%";
    }

    function closeNav() {
        // document.body.style.backgroundColor = "white";
        document.getElementById("mySidenav").style.width = "0";
    }


</script>

<script>
    // 명진 수정----------------
    function sortSelect(idx) {
        if (document.querySelector("#select" + idx).style.display === "block") {
            document.querySelector("#select" + idx).style.display = "none";
        } else {
            document.querySelector("#select" + idx).style.display = "block";
        }
    }

    function modifySelect(idx) {
        if (document.querySelector("#modify" + idx).style.display === "block") {
            document.querySelector("#modify" + idx).style.display = "none";
        } else {
            document.querySelector("#modify" + idx).style.display = "block";
        }
    }


    // -----------------------명진 수정
    //돋보기
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }

    var popup;

    function openPopup() {
        popup = window.open("QnA-write.html");
    }

    function openPopup1() {
        popup = window.open("agreement2");
    }

    function openPopup2() {
        popup = window.open("agreement3");
    }

    function openPopupsoho1() {
        popup = window.open("https://mysoho.com/");
    }

    function openPopupsoho2() {
        popup = window.open("https://sohomarket.kr/?shop=sohonara");
    }

    function footerbtn() {
        //
        if (document.querySelector(".hidden").style.display === "block") {
            document.querySelector(".hidden").style.display = "none";
            document.querySelector(".footer-down").style.display = "block";
            document.querySelector(".footer-up").style.display = "none";
        } else {
            document.querySelector(".hidden").style.display = "block";
            document.querySelector(".footer-down").style.display = "none";
            document.querySelector(".footer-up").style.display = "block";
        }
    }

    function footerbtn2() {
        popup = window.open(
            "https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2068121131&apv_perm_no="
        );
    }

    // Get the button
    let mybutton = document.getElementById("myBtnfooter");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction();
    };

    function scrollFunction() {
        if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
        ) {
            //mybutton.style.display = "block";
            mybutton.style.opacity = "1";
        } else {
            //mybutton.style.display = "none";
            mybutton.style.opacity = "0";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }


</script>
</body>
</html>